
-------------LMCLF Scheduling in 4-Processor Environment-------------
Relative Deadline [Task1] =   879
Relative Deadline [Task2] =   879
Relative Deadline [Task3] =   556
Relative Deadline [Task4] =   556
Relative Deadline [Task5] =   907
Relative Deadline [Task6] =   763
Relative Deadline [Task7] =   763
Relative Deadline [Task8] =   146
Relative Deadline [Task9] =   146
Relative Deadline [Task10] =   146
Relative Deadline [Task11] =   146
Relative Deadline [Task12] =   146
Relative Deadline [Task13] =   146
Relative Deadline [Task14] =   146
Relative Deadline [Task15] =   254
Relative Deadline [Task16] =   254
Relative Deadline [Task17] =   254
Relative Deadline [Task18] =   254
Relative Deadline [Task19] =   312
Relative Deadline [Task20] =   312
Relative Deadline [Task21] =   312
Release Time [Task1] =     0
Release Time [Task2] =   879
Release Time [Task3] =     0
Release Time [Task4] =   556
Release Time [Task5] =     0
Release Time [Task6] =     0
Release Time [Task7] =   763
Release Time [Task8] =     0
Release Time [Task9] =   146
Release Time [Task10] =   292
Release Time [Task11] =   438
Release Time [Task12] =   584
Release Time [Task13] =   730
Release Time [Task14] =   876
Release Time [Task15] =     0
Release Time [Task16] =   254
Release Time [Task17] =   508
Release Time [Task18] =   762
Release Time [Task19] =     0
Release Time [Task20] =   312
Release Time [Task21] =   624
WCET [Task1] =    24
WCET [Task2] =    24
WCET [Task3] =   430
WCET [Task4] =   430
WCET [Task5] =   101
WCET [Task6] =   157
WCET [Task7] =   157
WCET [Task8] =    12
WCET [Task9] =    12
WCET [Task10] =    12
WCET [Task11] =    12
WCET [Task12] =    12
WCET [Task13] =    12
WCET [Task14] =    12
WCET [Task15] =   151
WCET [Task16] =   151
WCET [Task17] =   151
WCET [Task18] =   151
WCET [Task19] =    62
WCET [Task20] =    62
WCET [Task21] =    62
Scheduler thread starts...
Task 1/21 thread starts...
Task 3/21 thread starts...
Task1 next starts
Laxity Time [Task1] = 855.000
Task 5/21 thread starts...
Task3 next starts
Laxity Time [Task3] = 126.000
Task 6/21 thread starts...
Task5 next starts
Laxity Time [Task5] = 806.000
Task 8/21 thread starts...
Task6 next starts
Laxity Time [Task6] = 606.000
Task 15/21 thread starts...
Task8 next starts
Laxity Time [Task8] = 134.000
Task 19/21 thread starts...
Task15 next starts
Laxity Time [Task15] = 103.000
Task19 next starts
Laxity Time [Task19] = 250.000
fin=0,count=7
------21 task 4 prossesor------
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
step1:20 
step2:20 
minmemory=0.000000 

Sort LMCLF[8] = (0.000000 * 758) + (12 * 134) = 1608.0
Sort LMCLF[19] = (0.000000 * 9496) + (62 * 250) = 15500.0
Sort LMCLF[15] = (0.000000 * 81) + (151 * 103) = 15553.0
Sort LMCLF[1] = (0.000000 * 2502) + (24 * 855) = 20520.0
Sort LMCLF[3] = (0.000000 * 1250) + (430 * 126) = 54180.0
Sort LMCLF[5] = (0.000000 * 3771) + (101 * 806) = 81406.0
Sort LMCLF[6] = (0.000000 * 5271) + (157 * 606) = 95142.0
Sort LMCLF[2] = (0.000000 * 2502) + (24 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 1250) + (430 * 1000000000000) = 1000000000000.0
Sort LMCLF[7] = (0.000000 * 5271) + (157 * 1000000000000) = 1000000000000.0
Sort LMCLF[9] = (0.000000 * 758) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[10] = (0.000000 * 758) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[11] = (0.000000 * 758) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[12] = (0.000000 * 758) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[13] = (0.000000 * 758) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[14] = (0.000000 * 758) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[16] = (0.000000 * 81) + (151 * 1000000000000) = 1000000000000.0
Sort LMCLF[17] = (0.000000 * 81) + (151 * 1000000000000) = 1000000000000.0
Sort LMCLF[18] = (0.000000 * 81) + (151 * 1000000000000) = 1000000000000.0
Sort LMCLF[20] = (0.000000 * 9496) + (62 * 1000000000000) = 1000000000000.0
Sort LMCLF[21] = (0.000000 * 9496) + (62 * 1000000000000) = 1000000000000.0
Current_Memory = 12837
Worst_Memory = 12837
Scheduled Task = 19
Scheduled Task = 15
Scheduled Task = 8
Scheduled Task = 1
fin=0,count=7
------21 task 4 prossesor------
