
-------------LMCLF Scheduling in 4-Processor Environment-------------
Relative Deadline [Task1] =   879
Relative Deadline [Task2] =   879
Relative Deadline [Task3] =   556
Relative Deadline [Task4] =   556
Relative Deadline [Task5] =   907
Relative Deadline [Task6] =   763
Relative Deadline [Task7] =   763
Relative Deadline [Task8] =   146
Relative Deadline [Task9] =   146
Relative Deadline [Task10] =   146
Relative Deadline [Task11] =   146
Relative Deadline [Task12] =   146
Relative Deadline [Task13] =   146
Relative Deadline [Task14] =   146
Relative Deadline [Task15] =   254
Relative Deadline [Task16] =   254
Relative Deadline [Task17] =   254
Relative Deadline [Task18] =   254
Relative Deadline [Task19] =   312
Relative Deadline [Task20] =   312
Relative Deadline [Task21] =   312
Release Time [Task1] =     0
Release Time [Task2] =   879
Release Time [Task3] =     0
Release Time [Task4] =   556
Release Time [Task5] =     0
Release Time [Task6] =     0
Release Time [Task7] =   763
Release Time [Task8] =     0
Release Time [Task9] =   146
Release Time [Task10] =   292
Release Time [Task11] =   438
Release Time [Task12] =   584
Release Time [Task13] =   730
Release Time [Task14] =   876
Release Time [Task15] =     0
Release Time [Task16] =   254
Release Time [Task17] =   508
Release Time [Task18] =   762
Release Time [Task19] =     0
Release Time [Task20] =   312
Release Time [Task21] =   624
WCET [Task1] =    24
WCET [Task2] =    24
WCET [Task3] =   430
WCET [Task4] =   430
WCET [Task5] =   101
WCET [Task6] =   157
WCET [Task7] =   157
WCET [Task8] =    12
WCET [Task9] =    12
WCET [Task10] =    12
WCET [Task11] =    12
WCET [Task12] =    12
WCET [Task13] =    12
WCET [Task14] =    12
WCET [Task15] =   151
WCET [Task16] =   151
WCET [Task17] =   151
WCET [Task18] =   151
WCET [Task19] =    62
WCET [Task20] =    62
WCET [Task21] =    62
Scheduler thread starts...
Task 1/21 thread starts...
Task 3/21 thread starts...
Task1 next starts
Laxity Time [Task1] = 855.000
Task 5/21 thread starts...
Task3 next starts
Laxity Time [Task3] = 126.000
Task 6/21 thread starts...
Task5 next starts
Laxity Time [Task5] = 806.000
Task 8/21 thread starts...
Task6 next starts
Laxity Time [Task6] = 606.000
Task 15/21 thread starts...
Task8 next starts
Laxity Time [Task8] = 134.000
Task 19/21 thread starts...
Task15 next starts
Laxity Time [Task15] = 103.000
Task19 next starts
Laxity Time [Task19] = 250.000
fin=0,count=7
23022 1000000000 55430 1000000000 85177 100413 1000000000 2366 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 15634 1000000000 1000000000 1000000000 24996 1000000000 1000000000 
探索範囲を狭めたタスク番号5 4 2 18 0 14 7 
5 4 2 18 5 4 2 0 5 4 2 14 5 4 2 7 5 4 18 0 5 4 18 14 5 4 18 7 5 4 0 14 5 4 0 7 5 4 14 7 5 2 18 0 5 2 18 14 5 2 18 7 5 2 0 14 5 2 0 7 5 2 14 7 5 18 0 14 5 18 0 7 5 18 14 7 5 0 14 7 4 2 18 0 4 2 18 14 4 2 18 7 4 2 0 14 4 2 0 7 4 2 14 7 4 18 0 14 4 18 0 7 4 18 14 7 4 0 14 7 2 18 0 14 2 18 0 7 2 18 14 7 2 0 14 7 18 0 14 7 
