
-------------LMCLF Scheduling in 4-Processor Environment-------------
Relative Deadline [Task1] =   637
Relative Deadline [Task2] =   637
Relative Deadline [Task3] =   126
Relative Deadline [Task4] =   126
Relative Deadline [Task5] =   126
Relative Deadline [Task6] =   126
Relative Deadline [Task7] =   126
Relative Deadline [Task8] =   126
Relative Deadline [Task9] =   126
Relative Deadline [Task10] =   126
Relative Deadline [Task11] =   198
Relative Deadline [Task12] =   198
Relative Deadline [Task13] =   198
Relative Deadline [Task14] =   198
Relative Deadline [Task15] =   198
Relative Deadline [Task16] =   874
Relative Deadline [Task17] =   874
Relative Deadline [Task18] =   931
Release Time [Task1] =     0
Release Time [Task2] =   637
Release Time [Task3] =     0
Release Time [Task4] =   126
Release Time [Task5] =   252
Release Time [Task6] =   378
Release Time [Task7] =   504
Release Time [Task8] =   630
Release Time [Task9] =   756
Release Time [Task10] =   882
Release Time [Task11] =     0
Release Time [Task12] =   198
Release Time [Task13] =   396
Release Time [Task14] =   594
Release Time [Task15] =   792
Release Time [Task16] =     0
Release Time [Task17] =   874
Release Time [Task18] =     0
WCET [Task1] =   258
WCET [Task2] =   258
WCET [Task3] =    42
WCET [Task4] =    42
WCET [Task5] =    42
WCET [Task6] =    42
WCET [Task7] =    42
WCET [Task8] =    42
WCET [Task9] =    42
WCET [Task10] =    42
WCET [Task11] =   188
WCET [Task12] =   188
WCET [Task13] =   188
WCET [Task14] =   188
WCET [Task15] =   188
WCET [Task16] =   261
WCET [Task17] =   261
WCET [Task18] =   607
Scheduler thread starts...
Task 1/18 thread starts...
Task 3/18 thread starts...
Task1 next starts
Laxity Time [Task1] = 379.000
Task 11/18 thread starts...
Task3 next starts
Laxity Time [Task3] = 84.000
Task11 next starts
Task 16/18 thread starts...
Laxity Time [Task11] = 10.000
Task16 next starts
Task 18/18 thread starts...
Laxity Time [Task16] = 613.000
Task18 next starts
Laxity Time [Task18] = 324.000
fin=0,count=5
a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
step1:1 3 4 5 
step2:1 3 4 5 
minmemory=0.000000 

Sort LMCLF[11] = (0.000000 * 8027) + (188 * 10) = 1880.0
Sort LMCLF[3] = (0.000000 * 8220) + (42 * 84) = 3528.0
Sort LMCLF[1] = (0.000000 * 197) + (258 * 379) = 97782.0
Sort LMCLF[16] = (0.000000 * 2418) + (261 * 613) = 159993.0
Sort LMCLF[18] = (0.000000 * 3642) + (607 * 324) = 196668.0
Sort LMCLF[2] = (0.000000 * 197) + (258 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[6] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[7] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[8] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[9] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[10] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[12] = (0.000000 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[13] = (0.000000 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[14] = (0.000000 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[15] = (0.000000 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[17] = (0.000000 * 2418) + (261 * 1000000000000) = 1000000000000.0
Current_Memory = 18862
Worst_Memory = 18862
Scheduled Task = 16
Scheduled Task = 1
Scheduled Task = 3
Scheduled Task = 11
fin=0,count=5
a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
step1:1 3 4 10 
step2:1 3 4 5 
minmemory=-2221.000000 

Sort LMCLF[11] = (0.000000 * -2221) + (187 * 10) = 1870.0
Sort LMCLF[3] = (0.000000 * 6399) + (41 * 84) = 3444.0
Sort LMCLF[1] = (0.000000 * 7809) + (257 * 379) = 97403.0
Sort LMCLF[16] = (0.000000 * 7530) + (260 * 613) = 159380.0
Sort LMCLF[18] = (0.000000 * 3642) + (607 * 323) = 196061.0
Sort LMCLF[2] = (0.000000 * 197) + (258 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[6] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[7] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[8] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[9] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[10] = (0.000000 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[12] = (0.000000 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[13] = (0.000000 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[14] = (0.000000 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[15] = (0.000000 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[17] = (0.000000 * 2418) + (261 * 1000000000000) = 1000000000000.0
Current_Memory = 38379
Worst_Memory = 38379
Scheduled Task = 3
Scheduled Task = 11
Scheduled Task = 1
Scheduled Task = 16
fin=0,count=5
a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 oldalpha=14.171514, alphadiff=0.000000
newalpha=14.171514
step1:0 1 2 15 
step2:0 1 2 3 
minmemory=-20214.000000 

Sort LMCLF[3] = (14.171514 * -7004) + (40 * 84) = -95897.0
Sort LMCLF[1] = (14.171514 * -5289) + (256 * 379) = 22070.9
Sort LMCLF[16] = (14.171514 * -7921) + (259 * 613) = 46514.0
Sort LMCLF[11] = (14.171514 * 3151) + (186 * 10) = 46514.0
Sort LMCLF[18] = (14.171514 * 3642) + (607 * 322) = 247066.0
Sort LMCLF[2] = (14.171514 * 197) + (258 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (14.171514 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (14.171514 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[6] = (14.171514 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[7] = (14.171514 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[8] = (14.171514 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[9] = (14.171514 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[10] = (14.171514 * 8220) + (42 * 1000000000000) = 1000000000000.0
Sort LMCLF[12] = (14.171514 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[13] = (14.171514 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[14] = (14.171514 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[15] = (14.171514 * 8027) + (188 * 1000000000000) = 1000000000000.0
Sort LMCLF[17] = (14.171514 * 2418) + (261 * 1000000000000) = 1000000000000.0
Current_Memory = 21316
Scheduled Task = 11
Scheduled Task = 1
Scheduled Task = 3
Scheduled Task = 16
fin=0,count=5
a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3.5 a4 a3 a3 a3 a3.5 a4 a3 a3 a3 a3 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3.5 a4 a3 a3 a3.5 