
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   270
Relative Deadline [Task2] =   270
Relative Deadline [Task3] =   270
Relative Deadline [Task4] =   591
Release Time [Task1] =     0
Release Time [Task2] =   270
Release Time [Task3] =   540
Release Time [Task4] =     0
WCET [Task1] =     6
WCET [Task2] =     6
WCET [Task3] =     6
WCET [Task4] =    52
Scheduler thread starts...
Task 1/4 thread starts...
Task 4/4 thread starts...
Task1 next starts
Laxity Time [Task1] = 264.000
Task4 next starts
Laxity Time [Task4] = 539.000
fin=0,count=2
0.000000 <= alpha <= 0.461968 for scheduling task 1 first
0.000000 <= alpha <= 0.026782 for scheduling task 1 and then task 1
0.026782 <= alpha <= 0.461968 for scheduling task 1 and then task 4
0.461968 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.461968 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.461968, alphadiff=0.000000
newalpha=0.461968
minmemory=86132.000000 when i=4, k=4

Sort LMCLF[4] = (0.461968 * 21953) + (52 * 539) = 38169.0
Sort LMCLF[1] = (0.461968 * 79195) + (6 * 264) = 38169.6
Sort LMCLF[2] = (0.461968 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.461968 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 21953
Worst_Memory = 21953
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 1.725559 for scheduling task 1 first
0.000000 <= alpha <= 1.725559 for scheduling task 1 and then task 1
1.725559 <= alpha <= 1000000000000.000000 for scheduling task 4 first
1.725559 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=1.725559, alphadiff=0.000000
newalpha=1.725559
minmemory=64179.000000 when i=4, k=4

Sort LMCLF[4] = (1.725559 * 64179) + (51 * 539) = 138233.0
Sort LMCLF[1] = (1.725559 * 79195) + (6 * 263) = 138233.7
Sort LMCLF[2] = (1.725559 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (1.725559 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 86132
Worst_Memory = 86132
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 0.185666 for scheduling task 1 first
0.000000 <= alpha <= 0.015104 for scheduling task 1 and then task 1
0.015104 <= alpha <= 0.185666 for scheduling task 1 and then task 4
0.185666 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.185666 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.185666, alphadiff=0.000000
newalpha=0.185666
minmemory=4642.000000 when i=4, k=4

Sort LMCLF[4] = (0.185666 * -57491) + (50 * 539) = 16275.0
Sort LMCLF[1] = (0.185666 * 79195) + (6 * 262) = 16275.9
Sort LMCLF[2] = (0.185666 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.185666 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 28641
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 1.456160 for scheduling task 1 first
0.000000 <= alpha <= 1.456160 for scheduling task 1 and then task 1
1.456160 <= alpha <= 1000000000000.000000 for scheduling task 4 first
1.456160 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=1.456160, alphadiff=0.000000
newalpha=1.456160
minmemory=73386.000000 when i=4, k=4

Sort LMCLF[4] = (1.456160 * 62133) + (49 * 539) = 116886.0
Sort LMCLF[1] = (1.456160 * 79195) + (6 * 261) = 116886.6
Sort LMCLF[2] = (1.456160 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (1.456160 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 90774
Worst_Memory = 90774
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 0.357835 for scheduling task 1 first
0.000000 <= alpha <= 0.116129 for scheduling task 1 and then task 1
0.116129 <= alpha <= 0.357835 for scheduling task 1 and then task 4
0.357835 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.357835 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.357835, alphadiff=0.000000
newalpha=0.357835
minmemory=27335.000000 when i=4, k=4

Sort LMCLF[4] = (0.357835 * 11253) + (48 * 539) = 29898.0
Sort LMCLF[1] = (0.357835 * 79195) + (6 * 260) = 29898.7
Sort LMCLF[2] = (0.357835 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.357835 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 102027
Worst_Memory = 102027
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 0.376769 for scheduling task 1 first
0.000000 <= alpha <= 0.184336 for scheduling task 1 and then task 1
0.184336 <= alpha <= 0.376769 for scheduling task 1 and then task 4
0.376769 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.376769 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.376769, alphadiff=0.000000
newalpha=0.376769
minmemory=16082.000000 when i=4, k=4

Sort LMCLF[4] = (0.376769 * 16082) + (47 * 539) = 31392.0
Sort LMCLF[1] = (0.376769 * 79195) + (6 * 259) = 31392.2
Sort LMCLF[2] = (0.376769 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.376769 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 118109
Worst_Memory = 118109
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 0.246039 for scheduling task 1 first
0.000000 <= alpha <= 0.073989 for scheduling task 1 and then task 1
0.073989 <= alpha <= 0.246039 for scheduling task 1 and then task 4
0.246039 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.246039 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.246039, alphadiff=0.000000
newalpha=0.246039
minmemory=-15286.000000 when i=4, k=4

Sort LMCLF[4] = (0.246039 * -15286) + (46 * 539) = 21033.0
Sort LMCLF[1] = (0.246039 * 79195) + (6 * 258) = 21033.0
Sort LMCLF[2] = (0.246039 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.246039 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 102823
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 0.180050 for scheduling task 1 first
0.000000 <= alpha <= 0.051216 for scheduling task 1 and then task 1
0.051216 <= alpha <= 0.180050 for scheduling task 1 and then task 4
0.180050 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.180050 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.180050, alphadiff=0.000000
newalpha=0.180050
minmemory=-32018.000000 when i=4, k=4

Sort LMCLF[4] = (0.180050 * -46953) + (45 * 539) = 15801.0
Sort LMCLF[1] = (0.180050 * 79195) + (6 * 257) = 15801.1
Sort LMCLF[2] = (0.180050 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.180050 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 55870
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 0.345160 for scheduling task 1 first
0.000000 <= alpha <= 0.265822 for scheduling task 1 and then task 1
0.265822 <= alpha <= 0.345160 for scheduling task 1 and then task 4
0.345160 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.345160 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.345160, alphadiff=0.000000
newalpha=0.345160
minmemory=48795.000000 when i=4, k=4

Sort LMCLF[4] = (0.345160 * 14935) + (44 * 539) = 28870.0
Sort LMCLF[1] = (0.345160 * 79195) + (6 * 256) = 28871.0
Sort LMCLF[2] = (0.345160 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.345160 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 70805
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 0.477490 for scheduling task 1 first
0.000000 <= alpha <= 0.477490 for scheduling task 1 and then task 1
0.477490 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.477490 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.477490, alphadiff=0.000000
newalpha=0.477490
minmemory=33860.000000 when i=4, k=4

Sort LMCLF[4] = (0.477490 * 33860) + (43 * 539) = 39344.0
Sort LMCLF[1] = (0.477490 * 79195) + (6 * 255) = 39344.8
Sort LMCLF[2] = (0.477490 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.477490 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 104665
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 0.157230 for scheduling task 1 first
0.000000 <= alpha <= 0.064996 for scheduling task 1 and then task 1
0.064996 <= alpha <= 0.157230 for scheduling task 1 and then task 4
0.157230 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.157230 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 1
oldalpha=0.157230, alphadiff=0.000000
newalpha=0.157230
minmemory=24103.000000 when i=4, k=1

Sort LMCLF[4] = (0.157230 * -55092) + (42 * 539) = 13975.0
Sort LMCLF[1] = (0.157230 * 79195) + (6 * 254) = 13975.9
Sort LMCLF[2] = (0.157230 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.157230 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 49573
Scheduled Task = 4
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=111416.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 79195) + (6 * 253) = 1518.0
Sort LMCLF[4] = (0.000000 * 95425) + (41 * 539) = 22099.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 128768
Worst_Memory = 128768
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=32221.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 32221) + (5 * 253) = 1265.0
Sort LMCLF[4] = (0.000000 * 95425) + (41 * 538) = 22058.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 160989
Worst_Memory = 160989
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=32083.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -19758) + (4 * 253) = 1012.0
Sort LMCLF[4] = (0.000000 * 95425) + (41 * 537) = 22017.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 141231
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=111739.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 51841) + (3 * 253) = 759.0
Sort LMCLF[4] = (0.000000 * 95425) + (41 * 536) = 21976.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 193072
Worst_Memory = 193072
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=59898.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 59898) + (2 * 253) = 506.0
Sort LMCLF[4] = (0.000000 * 95425) + (41 * 535) = 21935.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 252970
Worst_Memory = 252970
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-203397.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -203397) + (1 * 253) = 253.0
Sort LMCLF[4] = (0.000000 * 95425) + (41 * 534) = 21894.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 49573
Scheduled Task = 1
Task1 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=95425.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 95425) + (41 * 533) = 21853.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 144998
Task 1/4 thread stops...
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-20723.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -56620) + (40 * 533) = 21320.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 88378
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=114668.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 35897) + (39 * 533) = 20787.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 124275
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=78771.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 78771) + (38 * 533) = 20254.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 203046
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-42046.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -42046) + (37 * 533) = 19721.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 161000
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=128.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -73709) + (36 * 533) = 19188.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 87291
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=73837.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 73837) + (35 * 533) = 18655.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 161128
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-41334.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -84013) + (34 * 533) = 18122.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 77115
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=87760.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 42679) + (33 * 533) = 17589.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 119794
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=75699.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 45081) + (32 * 533) = 17056.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 164875
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=30618.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 30618) + (31 * 533) = 16523.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 195493
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-86772.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -86772) + (30 * 533) = 15990.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 108721
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-35359.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -35359) + (29 * 533) = 15457.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 73362
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=28453.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -19082) + (28 * 533) = 14924.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 54280
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=47535.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 47535) + (27 * 533) = 14391.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 101815
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=25103.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -3834) + (26 * 533) = 13858.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 97981
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=28937.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 28937) + (25 * 533) = 13325.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 126918
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-51022.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -51022) + (24 * 533) = 12792.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 75896
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=27374.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -3766) + (23 * 533) = 12259.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 72130
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=31140.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 31140) + (22 * 533) = 11726.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 103270
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=25982.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -30113) + (21 * 533) = 11193.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 73157
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=56095.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 56095) + (20 * 533) = 10660.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 129252
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=7153.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -56202) + (19 * 533) = 10127.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 73050
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=153346.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 63355) + (18 * 533) = 9594.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 136405
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=135580.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 89991) + (17 * 533) = 9061.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 226396
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=45589.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 45589) + (16 * 533) = 8528.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 271985
Worst_Memory = 271985
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-60874.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -60874) + (15 * 533) = 7995.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 211111
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-46582.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -46582) + (14 * 533) = 7462.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 164529
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-52359.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -52359) + (13 * 533) = 6929.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 112170
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-50484.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -76547) + (12 * 533) = 6396.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 35623
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=113637.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 26063) + (11 * 533) = 5863.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 61686
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=87574.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 87574) + (10 * 533) = 5330.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 149260
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-6345.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -6345) + (9 * 533) = 4797.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 142915
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=52704.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -46526) + (8 * 533) = 4264.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 96389
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=173438.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 99230) + (7 * 533) = 3731.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 195619
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=74208.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 74208) + (6 * 533) = 3198.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 269827
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-46663.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -46663) + (5 * 533) = 2665.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 223164
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-95941.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -95941) + (4 * 533) = 2132.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 127223
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=5793.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -16354) + (3 * 533) = 1599.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 110869
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=22147.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 22147) + (2 * 533) = 1066.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 133016
Scheduled Task = 4
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-133016.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -133016) + (1 * 533) = 533.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 4
Task4 finishes
fin=1,count=0
Current_Memory = 0
Task 4/4 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 2/4 thread starts...
Task2 next starts
Laxity Time [Task2] = 264.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=111416.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 79195) + (6 * 264) = 1584.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 79195
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=32221.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 32221) + (5 * 264) = 1320.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 111416
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=32083.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -19758) + (4 * 264) = 1056.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 91658
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=111739.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 51841) + (3 * 264) = 792.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 143499
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=59898.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 59898) + (2 * 264) = 528.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 203397
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-203397.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -203397) + (1 * 264) = 264.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 79195) + (6 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 2
Task2 finishes
fin=2,count=0
Current_Memory = 0
Task 2/4 thread stops...
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
Task 3/4 thread starts...
Task3 next starts
Laxity Time [Task3] = 264.000
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=111416.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 79195) + (6 * 264) = 1584.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 79195
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=32221.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 32221) + (5 * 264) = 1320.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 111416
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=32083.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -19758) + (4 * 264) = 1056.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 91658
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=111739.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 51841) + (3 * 264) = 792.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 143499
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=59898.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 59898) + (2 * 264) = 528.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 203397
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-203397.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -203397) + (1 * 264) = 264.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 3
Task3 finishes
fin=3,count=0
Current_Memory = 0
Task 3/4 thread stops...
fin=4,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 253.000
When Finished Laxity Time of Task2 = 264.000
When Finished Laxity Time of Task3 = 264.000
When Finished Laxity Time of Task4 = 533.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 271985

-------------LMCLF Scheduling in 1-Processor Environment-------------

