
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   164
Relative Deadline [Task2] =   164
Relative Deadline [Task3] =   164
Relative Deadline [Task4] =   164
Relative Deadline [Task5] =   560
Release Time [Task1] =     0
Release Time [Task2] =   164
Release Time [Task3] =   328
Release Time [Task4] =   492
Release Time [Task5] =     0
WCET [Task1] =     3
WCET [Task2] =     3
WCET [Task3] =     3
WCET [Task4] =     3
WCET [Task5] =    47
Scheduler thread starts...
Task 1/5 thread starts...
Task 5/5 thread starts...
Task1 next starts
Laxity Time [Task1] = 161.000
Task5 next starts
Laxity Time [Task5] = 513.000
fin=0,count=2
0.000000 <= alpha <= 0.698433 for scheduling task 1 first
0.000000 <= alpha <= 0.022882 for scheduling task 1 and then task 1
0.022882 <= alpha <= 0.698433 for scheduling task 1 and then task 5
0.698433 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.698433 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.698433, alphadiff=0.000000
newalpha=0.698433
minmemory=39429.000000 when i=5, k=5

Sort LMCLF[5] = (0.698433 * 28103) + (47 * 513) = 43739.0
Sort LMCLF[1] = (0.698433 * 61933) + (3 * 161) = 43739.1
Sort LMCLF[2] = (0.698433 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.698433 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.698433 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 28103
Worst_Memory = 28103
Scheduled Task = 5
fin=0,count=2
0.000000 <= alpha <= 0.456814 for scheduling task 1 first
0.000000 <= alpha <= 0.026928 for scheduling task 1 and then task 1
0.026928 <= alpha <= 0.456814 for scheduling task 1 and then task 5
0.456814 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.456814 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 1
oldalpha=0.241871, alphadiff=0.000000
newalpha=0.241871
minmemory=73259.000000 when i=1, k=5

Sort LMCLF[1] = (0.241871 * 61933) + (3 * 160) = 15459.8
Sort LMCLF[5] = (0.241871 * 11326) + (46 * 513) = 26337.0
Sort LMCLF[2] = (0.241871 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.241871 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.241871 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 90036
Worst_Memory = 90036
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 0.722388 for scheduling task 1 first
0.000000 <= alpha <= 0.722388 for scheduling task 1 and then task 1
0.722388 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.722388 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 1
oldalpha=0.361194, alphadiff=0.000000
newalpha=0.361194
minmemory=43486.000000 when i=1, k=1

Sort LMCLF[1] = (0.361194 * 43486) + (2 * 160) = 16026.9
Sort LMCLF[5] = (0.361194 * 11326) + (46 * 512) = 27642.0
Sort LMCLF[2] = (0.361194 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.361194 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.361194 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 133522
Worst_Memory = 133522
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-105419.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -105419) + (1 * 160) = 160.0
Sort LMCLF[5] = (0.000000 * 11326) + (46 * 511) = 23506.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 28103
Scheduled Task = 1
Task1 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=88126.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 11326) + (46 * 510) = 23460.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 39429
Task 1/5 thread stops...
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=79129.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 76800) + (45 * 510) = 22950.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 116229
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=2329.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 2329) + (44 * 510) = 22440.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 118558
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-21914.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -34629) + (43 * 510) = 21930.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 83929
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=12715.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 12715) + (42 * 510) = 21420.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 96644
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=29081.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -43213) + (41 * 510) = 20910.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 53431
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=170538.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 72294) + (40 * 510) = 20400.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 125725
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=158952.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 98244) + (39 * 510) = 19890.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 223969
Worst_Memory = 223969
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=60708.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 60708) + (38 * 510) = 19380.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 284677
Worst_Memory = 284677
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-31300.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -31300) + (37 * 510) = 18870.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 253377
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-32636.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -74668) + (36 * 510) = 18360.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 178709
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=42032.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 42032) + (35 * 510) = 17850.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 220741
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=27491.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -29629) + (34 * 510) = 17340.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 191112
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=57120.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 57120) + (33 * 510) = 16830.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 248232
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=77510.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -22185) + (32 * 510) = 16320.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 226047
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=195189.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 99695) + (31 * 510) = 15810.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 325742
Worst_Memory = 325742
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=95494.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 95494) + (30 * 510) = 15300.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 421236
Worst_Memory = 421236
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-33786.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -33786) + (29 * 510) = 14790.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 387450
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-42651.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -42651) + (28 * 510) = 14280.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 344799
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-76933.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -76933) + (27 * 510) = 13770.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 267866
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-39803.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -39803) + (26 * 510) = 13260.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 228063
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-69950.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -69950) + (25 * 510) = 12750.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 158113
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-87313.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -87313) + (24 * 510) = 12240.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 70800
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=46191.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -22958) + (23 * 510) = 11730.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 47842
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=117306.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 69149) + (22 * 510) = 11220.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 116991
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=54030.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 48157) + (21 * 510) = 10710.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 165148
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=13722.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 5873) + (20 * 510) = 10200.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 171021
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=7849.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 7849) + (19 * 510) = 9690.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 178870
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3765.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -3765) + (18 * 510) = 9180.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 175105
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=36940.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -31108) + (17 * 510) = 8670.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 143997
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=68048.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 68048) + (16 * 510) = 8160.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 212045
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=20439.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -18958) + (15 * 510) = 7650.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 193087
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=39397.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 39397) + (14 * 510) = 7140.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 232484
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-39139.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -39139) + (13 * 510) = 6630.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 193345
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-22689.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -58277) + (12 * 510) = 6120.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 135068
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=35588.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 35588) + (11 * 510) = 5610.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 170656
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-12331.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -12331) + (10 * 510) = 5100.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 158325
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-10272.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -20638) + (9 * 510) = 4590.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 137687
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=20612.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 10366) + (8 * 510) = 4080.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 148053
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=17710.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 10246) + (7 * 510) = 3570.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 158299
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=7464.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 7464) + (6 * 510) = 3060.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 165763
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-66685.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -66685) + (5 * 510) = 2550.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 99078
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-64178.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -64178) + (4 * 510) = 2040.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 34900
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-9255.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -9255) + (3 * 510) = 1530.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 25645
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-21544.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -21544) + (2 * 510) = 1020.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 4101
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-4101.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -4101) + (1 * 510) = 510.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 5
Task5 finishes
fin=1,count=0
Current_Memory = 0
Task 5/5 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 2/5 thread starts...
Task2 next starts
Laxity Time [Task2] = 161.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=105419.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 61933) + (3 * 161) = 483.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 61933
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=43486.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 43486) + (2 * 161) = 322.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 105419
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-105419.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -105419) + (1 * 161) = 161.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 2
Task2 finishes
fin=2,count=0
Current_Memory = 0
Task 2/5 thread stops...
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
Task 3/5 thread starts...
Task3 next starts
Laxity Time [Task3] = 161.000
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=105419.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 61933) + (3 * 161) = 483.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 61933
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=43486.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 43486) + (2 * 161) = 322.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 105419
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-105419.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -105419) + (1 * 161) = 161.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 61933) + (3 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 3
Task3 finishes
fin=3,count=0
Current_Memory = 0
Task 3/5 thread stops...
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
Task 4/5 thread starts...
Task4 next starts
Laxity Time [Task4] = 161.000
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=105419.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 61933) + (3 * 161) = 483.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 61933
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=43486.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 43486) + (2 * 161) = 322.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 105419
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-105419.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -105419) + (1 * 161) = 161.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 4
Task4 finishes
fin=4,count=0
Current_Memory = 0
Task 4/5 thread stops...
fin=5,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 160.000
When Finished Laxity Time of Task2 = 161.000
When Finished Laxity Time of Task3 = 161.000
When Finished Laxity Time of Task4 = 161.000
When Finished Laxity Time of Task5 = 510.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 421236

-------------LMCLF Scheduling in 1-Processor Environment-------------

