
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   541
Relative Deadline [Task2] =   301
Relative Deadline [Task3] =   301
Release Time [Task1] =     0
Release Time [Task2] =     0
Release Time [Task3] =   301
WCET [Task1] =   103
WCET [Task2] =    35
WCET [Task3] =    35
Scheduler thread starts...
Task 1/3 thread starts...
Task 2/3 thread starts...
Task1 next starts
Laxity Time [Task1] = 438.000
Task2 next starts
Laxity Time [Task2] = 266.000
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=588.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 587) + (35 * 266) = 9310.0
Sort LMCLF[1] = (0.000000 * 827) + (103 * 438) = 45114.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 587
Worst_Memory = 587
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 0.115431 for scheduling task 2 and then task 1
0.115431 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.115431, alphadiff=0.000000
newalpha=0.115431
minmemory=5.000000 when i=2, k=2

Sort LMCLF[2] = (0.115431 * 1) + (34 * 266) = 9044.0
Sort LMCLF[1] = (0.115431 * 827) + (103 * 437) = 45106.5
Sort LMCLF[3] = (0.115431 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 588
Worst_Memory = 588
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 0.896040 for scheduling task 2 and then task 1
0.896040 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.896040, alphadiff=0.000000
newalpha=0.896040
minmemory=427.000000 when i=2, k=2

Sort LMCLF[2] = (0.896040 * 4) + (33 * 266) = 8781.0
Sort LMCLF[1] = (0.896040 * 827) + (103 * 436) = 45649.0
Sort LMCLF[3] = (0.896040 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 592
Worst_Memory = 592
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 0.969183 for scheduling task 2 and then task 1
0.969183 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.969183, alphadiff=0.000000
newalpha=0.969183
minmemory=601.000000 when i=2, k=2

Sort LMCLF[2] = (0.969183 * 423) + (32 * 266) = 8921.0
Sort LMCLF[1] = (0.969183 * 827) + (103 * 435) = 45606.5
Sort LMCLF[3] = (0.969183 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1015
Worst_Memory = 1015
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 0.613699 for scheduling task 2 and then task 1
0.613699 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.613699, alphadiff=0.000000
newalpha=0.613699
minmemory=178.000000 when i=2, k=2

Sort LMCLF[2] = (0.613699 * 178) + (31 * 266) = 8355.0
Sort LMCLF[1] = (0.613699 * 827) + (103 * 434) = 45209.5
Sort LMCLF[3] = (0.613699 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1193
Worst_Memory = 1193
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 4.307407 for scheduling task 2 and then task 1
4.307407 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=4.307407, alphadiff=0.000000
newalpha=4.307407
minmemory=-76.000000 when i=2, k=2

Sort LMCLF[2] = (4.307407 * -633) + (30 * 266) = 5253.0
Sort LMCLF[1] = (4.307407 * 827) + (103 * 433) = 48161.2
Sort LMCLF[3] = (4.307407 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 560
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1.154157 for scheduling task 2 and then task 1
1.154157 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=1.154157, alphadiff=0.000000
newalpha=1.154157
minmemory=557.000000 when i=2, k=2

Sort LMCLF[2] = (1.154157 * 557) + (29 * 266) = 8356.0
Sort LMCLF[1] = (1.154157 * 827) + (103 * 432) = 45450.5
Sort LMCLF[3] = (1.154157 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1117
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1.112058 for scheduling task 2 and then task 1
1.112058 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=1.112058, alphadiff=0.000000
newalpha=1.112058
minmemory=-412.000000 when i=2, k=2

Sort LMCLF[2] = (1.112058 * -412) + (28 * 266) = 6989.0
Sort LMCLF[1] = (1.112058 * 827) + (103 * 431) = 45312.7
Sort LMCLF[3] = (1.112058 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 705
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 2.657645 for scheduling task 2 and then task 1
2.657645 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=2.657645, alphadiff=0.000000
newalpha=2.657645
minmemory=-611.000000 when i=2, k=2

Sort LMCLF[2] = (2.657645 * -699) + (27 * 266) = 5324.0
Sort LMCLF[1] = (2.657645 * 827) + (103 * 430) = 46487.9
Sort LMCLF[3] = (2.657645 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 6
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 3.934744 for scheduling task 2 and then task 1
3.934744 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=3.934744, alphadiff=0.000000
newalpha=3.934744
minmemory=348.000000 when i=2, k=2

Sort LMCLF[2] = (3.934744 * 88) + (26 * 266) = 7262.0
Sort LMCLF[1] = (3.934744 * 827) + (103 * 429) = 47441.0
Sort LMCLF[3] = (3.934744 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 94
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1087.000000 when i=2, k=1

Sort LMCLF[2] = (0.000000 * 260) + (25 * 266) = 6650.0
Sort LMCLF[1] = (0.000000 * 827) + (103 * 428) = 44084.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 354
Scheduled Task = 2
fin=0,count=2
1392.481481 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1392.481481 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1392.481481 for scheduling task 2 first
0.000000 <= alpha <= 1392.481481 for scheduling task 2 and then task 1
oldalpha=139.248148, alphadiff=0.000000
newalpha=139.248148
minmemory=827.000000 when i=1, k=1

Sort LMCLF[2] = (139.248148 * 854) + (24 * 266) = 125301.0
Sort LMCLF[1] = (139.248148 * 827) + (103 * 427) = 159139.2
Sort LMCLF[3] = (139.248148 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1208
Worst_Memory = 1208
Scheduled Task = 2
fin=0,count=2
2697.142857 <= alpha <= 1000000000000.000000 for scheduling task 1 first
2697.142857 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 2697.142857 for scheduling task 2 first
0.000000 <= alpha <= 3.087576 for scheduling task 2 and then task 1
3.087576 <= alpha <= 2697.142857 for scheduling task 2 and then task 2
oldalpha=269.714286, alphadiff=0.000000
newalpha=269.714286
minmemory=827.000000 when i=1, k=1

Sort LMCLF[2] = (269.714286 * 841) + (23 * 266) = 232947.0
Sort LMCLF[1] = (269.714286 * 827) + (103 * 426) = 266931.7
Sort LMCLF[3] = (269.714286 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2049
Worst_Memory = 2049
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 2.812447 for scheduling task 2 and then task 1
2.812447 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=2.812447, alphadiff=0.000000
newalpha=2.812447
minmemory=-155.000000 when i=2, k=2

Sort LMCLF[2] = (2.812447 * -155) + (22 * 266) = 5416.0
Sort LMCLF[1] = (2.812447 * 827) + (103 * 425) = 46100.9
Sort LMCLF[3] = (2.812447 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1894
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 2.707669 for scheduling task 2 and then task 1
2.707669 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=2.707669, alphadiff=0.000000
newalpha=2.707669
minmemory=-346.000000 when i=2, k=2

Sort LMCLF[2] = (2.707669 * -346) + (21 * 266) = 4649.0
Sort LMCLF[1] = (2.707669 * 827) + (103 * 424) = 45911.2
Sort LMCLF[3] = (2.707669 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1548
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 11.110145 for scheduling task 2 and then task 1
11.110145 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=11.110145, alphadiff=0.000000
newalpha=11.110145
minmemory=-8.000000 when i=2, k=2

Sort LMCLF[2] = (11.110145 * -490) + (20 * 266) = -123.0
Sort LMCLF[1] = (11.110145 * 827) + (103 * 423) = 52757.1
Sort LMCLF[3] = (11.110145 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1058
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 3.238547 for scheduling task 2 and then task 1
3.238547 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=3.238547, alphadiff=0.000000
newalpha=3.238547
minmemory=482.000000 when i=2, k=2

Sort LMCLF[2] = (3.238547 * 482) + (19 * 266) = 6614.0
Sort LMCLF[1] = (3.238547 * 827) + (103 * 422) = 46144.3
Sort LMCLF[3] = (3.238547 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1540
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 3.298338 for scheduling task 2 and then task 1
3.298338 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=3.298338, alphadiff=0.000000
newalpha=3.298338
minmemory=-439.000000 when i=2, k=2

Sort LMCLF[2] = (3.298338 * -439) + (18 * 266) = 3340.0
Sort LMCLF[1] = (3.298338 * 827) + (103 * 421) = 46090.7
Sort LMCLF[3] = (3.298338 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1101
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 31.523810 for scheduling task 2 and then task 1
31.523810 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=31.523810, alphadiff=0.000000
newalpha=31.523810
minmemory=183.000000 when i=2, k=2

Sort LMCLF[2] = (31.523810 * -497) + (17 * 266) = -11145.0
Sort LMCLF[1] = (31.523810 * 827) + (103 * 420) = 69330.2
Sort LMCLF[3] = (31.523810 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 604
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 12.101235 for scheduling task 2 and then task 1
12.101235 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=12.101235, alphadiff=0.000000
newalpha=12.101235
minmemory=1102.000000 when i=2, k=2

Sort LMCLF[2] = (12.101235 * 680) + (16 * 266) = 12484.0
Sort LMCLF[1] = (12.101235 * 827) + (103 * 419) = 53164.7
Sort LMCLF[3] = (12.101235 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1284
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 3.477793 for scheduling task 2 and then task 1
3.477793 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=3.477793, alphadiff=0.000000
newalpha=3.477793
minmemory=422.000000 when i=2, k=2

Sort LMCLF[2] = (3.477793 * 422) + (15 * 266) = 5457.0
Sort LMCLF[1] = (3.477793 * 827) + (103 * 418) = 45930.1
Sort LMCLF[3] = (3.477793 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1706
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 9.828210 for scheduling task 2 and then task 1
9.828210 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=9.828210, alphadiff=0.000000
newalpha=9.828210
minmemory=-385.000000 when i=2, k=2

Sort LMCLF[2] = (9.828210 * -659) + (14 * 266) = -2752.0
Sort LMCLF[1] = (9.828210 * 827) + (103 * 417) = 51078.9
Sort LMCLF[3] = (9.828210 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1047
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1101.000000 when i=2, k=1

Sort LMCLF[2] = (0.000000 * 274) + (13 * 266) = 3458.0
Sort LMCLF[1] = (0.000000 * 827) + (103 * 416) = 42848.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1321
Scheduled Task = 2
fin=0,count=2
2825.214286 <= alpha <= 1000000000000.000000 for scheduling task 1 first
2825.214286 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 2825.214286 for scheduling task 2 first
0.000000 <= alpha <= 3.984646 for scheduling task 2 and then task 1
3.984646 <= alpha <= 2825.214286 for scheduling task 2 and then task 2
oldalpha=282.521429, alphadiff=0.000000
newalpha=282.521429
minmemory=827.000000 when i=1, k=1

Sort LMCLF[2] = (282.521429 * 841) + (12 * 266) = 240792.0
Sort LMCLF[1] = (282.521429 * 827) + (103 * 415) = 276390.2
Sort LMCLF[3] = (282.521429 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2162
Worst_Memory = 2162
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 5.136738 for scheduling task 2 and then task 1
5.136738 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=5.136738, alphadiff=0.000000
newalpha=5.136738
minmemory=-671.000000 when i=2, k=2

Sort LMCLF[2] = (5.136738 * -671) + (11 * 266) = -520.0
Sort LMCLF[1] = (5.136738 * 827) + (103 * 414) = 46890.1
Sort LMCLF[3] = (5.136738 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1491
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=440.000000 when i=2, k=1

Sort LMCLF[2] = (0.000000 * -387) + (10 * 266) = 2660.0
Sort LMCLF[1] = (0.000000 * 827) + (103 * 413) = 42539.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1104
Scheduled Task = 2
fin=0,count=2
310.403101 <= alpha <= 1000000000000.000000 for scheduling task 1 first
310.403101 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 310.403101 for scheduling task 2 first
0.000000 <= alpha <= 10.849359 for scheduling task 2 and then task 1
10.849359 <= alpha <= 310.403101 for scheduling task 2 and then task 2
oldalpha=310.403101, alphadiff=0.000000
newalpha=310.403101
minmemory=827.000000 when i=1, k=1

Sort LMCLF[1] = (310.403101 * 827) + (103 * 412) = 299139.4
Sort LMCLF[2] = (310.403101 * 956) + (9 * 266) = 299139.4
Sort LMCLF[3] = (310.403101 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1931
Scheduled Task = 1
fin=0,count=2
30.609266 <= alpha <= 1000000000000.000000 for scheduling task 1 first
30.609266 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 30.609266 for scheduling task 2 first
0.000000 <= alpha <= 30.609266 for scheduling task 2 and then task 1
oldalpha=30.609266, alphadiff=0.000000
newalpha=30.609266
minmemory=-317.000000 when i=1, k=1

Sort LMCLF[1] = (30.609266 * -339) + (102 * 412) = 31647.5
Sort LMCLF[2] = (30.609266 * 956) + (9 * 265) = 31647.5
Sort LMCLF[3] = (30.609266 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1592
Scheduled Task = 1
fin=0,count=2
42.008565 <= alpha <= 1000000000000.000000 for scheduling task 1 first
42.008565 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 42.008565 for scheduling task 2 first
0.000000 <= alpha <= 42.008565 for scheduling task 2 and then task 1
oldalpha=42.008565, alphadiff=0.000000
newalpha=42.008565
minmemory=22.000000 when i=1, k=1

Sort LMCLF[1] = (42.008565 * 22) + (101 * 412) = 42536.2
Sort LMCLF[2] = (42.008565 * 956) + (9 * 264) = 42536.2
Sort LMCLF[3] = (42.008565 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1614
Scheduled Task = 1
fin=0,count=2
30.362002 <= alpha <= 1000000000000.000000 for scheduling task 1 first
30.362002 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 30.362002 for scheduling task 2 first
0.000000 <= alpha <= 30.362002 for scheduling task 2 and then task 1
oldalpha=30.362002, alphadiff=0.000000
newalpha=30.362002
minmemory=-323.000000 when i=1, k=1

Sort LMCLF[1] = (30.362002 * -323) + (100 * 412) = 31393.1
Sort LMCLF[2] = (30.362002 * 956) + (9 * 263) = 31393.1
Sort LMCLF[3] = (30.362002 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1291
Scheduled Task = 1
fin=0,count=2
35.289256 <= alpha <= 1000000000000.000000 for scheduling task 1 first
35.289256 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 35.289256 for scheduling task 2 first
0.000000 <= alpha <= 35.289256 for scheduling task 2 and then task 1
oldalpha=35.289256, alphadiff=0.000000
newalpha=35.289256
minmemory=792.000000 when i=1, k=1

Sort LMCLF[2] = (35.289256 * 956) + (9 * 262) = 36094.0
Sort LMCLF[1] = (35.289256 * -133) + (99 * 412) = 36094.5
Sort LMCLF[3] = (35.289256 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2247
Worst_Memory = 2247
Scheduled Task = 2
fin=0,count=2
114.860119 <= alpha <= 1000000000000.000000 for scheduling task 1 first
114.860119 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 2
0.000000 <= alpha <= 114.860119 for scheduling task 2 first
0.000000 <= alpha <= 114.860119 for scheduling task 2 and then task 1
oldalpha=114.860119, alphadiff=0.000000
newalpha=114.860119
minmemory=70.000000 when i=1, k=2

Sort LMCLF[1] = (114.860119 * -133) + (99 * 411) = 25412.6
Sort LMCLF[2] = (114.860119 * 203) + (8 * 262) = 25412.6
Sort LMCLF[3] = (114.860119 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2114
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 80.700000 for scheduling task 2 and then task 1
80.700000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=80.700000, alphadiff=0.000000
newalpha=80.700000
minmemory=1068.000000 when i=2, k=2

Sort LMCLF[2] = (80.700000 * 203) + (8 * 261) = 18470.0
Sort LMCLF[1] = (80.700000 * 925) + (98 * 411) = 114925.5
Sort LMCLF[3] = (80.700000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2317
Worst_Memory = 2317
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 2.833611 for scheduling task 2 and then task 1
2.833611 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=2.833611, alphadiff=0.000000
newalpha=2.833611
minmemory=865.000000 when i=2, k=2

Sort LMCLF[2] = (2.833611 * 865) + (7 * 261) = 4278.0
Sort LMCLF[1] = (2.833611 * 925) + (98 * 410) = 42801.1
Sort LMCLF[3] = (2.833611 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 3182
Worst_Memory = 3182
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 2.910666 for scheduling task 2 and then task 1
2.910666 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=2.910666, alphadiff=0.000000
newalpha=2.910666
minmemory=-878.000000 when i=2, k=2

Sort LMCLF[2] = (2.910666 * -878) + (6 * 261) = -989.0
Sort LMCLF[1] = (2.910666 * 925) + (98 * 409) = 42774.4
Sort LMCLF[3] = (2.910666 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2304
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 3.006393 for scheduling task 2 and then task 1
3.006393 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=3.006393, alphadiff=0.000000
newalpha=3.006393
minmemory=-922.000000 when i=2, k=2

Sort LMCLF[2] = (3.006393 * -922) + (5 * 261) = -1466.0
Sort LMCLF[1] = (3.006393 * 925) + (98 * 408) = 42764.9
Sort LMCLF[3] = (3.006393 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1382
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 72.073171 for scheduling task 2 and then task 1
72.073171 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=72.073171, alphadiff=0.000000
newalpha=72.073171
minmemory=-109.000000 when i=2, k=2

Sort LMCLF[2] = (72.073171 * -952) + (4 * 261) = -67569.0
Sort LMCLF[1] = (72.073171 * 925) + (98 * 407) = 106553.7
Sort LMCLF[3] = (72.073171 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 430
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 4.822014 for scheduling task 2 and then task 1
4.822014 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=4.822014, alphadiff=0.000000
newalpha=4.822014
minmemory=843.000000 when i=2, k=2

Sort LMCLF[2] = (4.822014 * 843) + (3 * 261) = 4847.0
Sort LMCLF[1] = (4.822014 * 925) + (98 * 406) = 44248.4
Sort LMCLF[3] = (4.822014 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1273
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 3.604027 for scheduling task 2 and then task 1
3.604027 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=3.604027, alphadiff=0.000000
newalpha=3.604027
minmemory=-356.000000 when i=2, k=2

Sort LMCLF[2] = (3.604027 * -356) + (2 * 261) = -761.0
Sort LMCLF[1] = (3.604027 * 925) + (98 * 405) = 43023.7
Sort LMCLF[3] = (3.604027 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 917
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 7.255135 for scheduling task 2 and then task 1
7.255135 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=7.255135, alphadiff=0.000000
newalpha=7.255135
minmemory=-863.000000 when i=2, k=2

Sort LMCLF[2] = (7.255135 * -863) + (1 * 261) = -6000.0
Sort LMCLF[1] = (7.255135 * 925) + (98 * 404) = 46303.0
Sort LMCLF[3] = (7.255135 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 54
Scheduled Task = 2
Task2 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=925.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 925) + (98 * 403) = 39494.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 979
Task 2/3 thread stops...
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-129.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -467) + (97 * 403) = 39091.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 512
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=338.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 338) + (96 * 403) = 38688.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 850
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-167.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -167) + (95 * 403) = 38285.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 683
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=424.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -374) + (94 * 403) = 37882.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 309
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1354.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 798) + (93 * 403) = 37479.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1107
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=657.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 556) + (92 * 403) = 37076.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1663
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=101.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 101) + (91 * 403) = 36673.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1764
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=266.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -33) + (90 * 403) = 36270.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1731
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=299.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 299) + (89 * 403) = 35867.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2030
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-709.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -709) + (88 * 403) = 35464.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1321
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-276.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -367) + (87 * 403) = 35061.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 954
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=812.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 91) + (86 * 403) = 34658.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1045
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=737.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 721) + (85 * 403) = 34255.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1766
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=880.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 16) + (84 * 403) = 33852.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1782
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1001.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 864) + (83 * 403) = 33449.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2646
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=968.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 137) + (82 * 403) = 33046.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2783
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1644.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 831) + (81 * 403) = 32643.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 3614
Worst_Memory = 3614
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1564.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 813) + (80 * 403) = 32240.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 4427
Worst_Memory = 4427
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1117.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 751) + (79 * 403) = 31837.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 5178
Worst_Memory = 5178
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=366.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 366) + (78 * 403) = 31434.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 5544
Worst_Memory = 5544
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=691.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -227) + (77 * 403) = 31031.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 5317
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1395.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 918) + (76 * 403) = 30628.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 6235
Worst_Memory = 6235
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=477.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 477) + (75 * 403) = 30225.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 6712
Worst_Memory = 6712
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-542.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -542) + (74 * 403) = 29822.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 6170
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-692.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -692) + (73 * 403) = 29419.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 5478
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-199.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -672) + (72 * 403) = 29016.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 4806
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1307.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 473) + (71 * 403) = 28613.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 5279
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1532.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 834) + (70 * 403) = 28210.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 6113
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=698.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 698) + (69 * 403) = 27807.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 6811
Worst_Memory = 6811
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-572.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -572) + (68 * 403) = 27404.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 6239
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-419.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -923) + (67 * 403) = 27001.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 5316
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=504.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 504) + (66 * 403) = 26598.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 5820
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-687.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -687) + (65 * 403) = 26195.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 5133
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-811.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -811) + (64 * 403) = 25792.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 4322
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=701.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -250) + (63 * 403) = 25389.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 4072
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=951.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 951) + (62 * 403) = 24986.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 5023
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-576.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -576) + (61 * 403) = 24583.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 4447
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-224.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -279) + (60 * 403) = 24180.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 4168
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=124.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 55) + (59 * 403) = 23777.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 4223
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=69.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 69) + (58 * 403) = 23374.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 4292
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-340.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -340) + (57 * 403) = 22971.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 3952
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-688.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -688) + (56 * 403) = 22568.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 3264
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-309.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -309) + (55 * 403) = 22165.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2955
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-699.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -699) + (54 * 403) = 21762.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2256
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-296.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -762) + (53 * 403) = 21359.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1494
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=466.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 466) + (52 * 403) = 20956.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1960
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-508.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -508) + (51 * 403) = 20553.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1452
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=430.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -450) + (50 * 403) = 20150.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1002
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1359.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 880) + (49 * 403) = 19747.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1882
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1371.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 479) + (48 * 403) = 19344.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2361
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=892.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 892) + (47 * 403) = 18941.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 3253
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-629.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -629) + (46 * 403) = 18538.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2624
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-776.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -776) + (45 * 403) = 18135.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1848
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-502.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -502) + (44 * 403) = 17732.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1346
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=336.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -379) + (43 * 403) = 17329.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 967
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1399.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 715) + (42 * 403) = 16926.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1682
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1130.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 684) + (41 * 403) = 16523.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2366
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=969.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 446) + (40 * 403) = 16120.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2812
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=523.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 523) + (39 * 403) = 15717.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 3335
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-326.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -326) + (38 * 403) = 15314.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 3009
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-702.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -702) + (37 * 403) = 14911.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2307
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=78.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -557) + (36 * 403) = 14508.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1750
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=635.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 635) + (35 * 403) = 14105.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2385
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-442.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -442) + (34 * 403) = 13702.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1943
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-28.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -393) + (33 * 403) = 13299.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1550
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=600.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 365) + (32 * 403) = 12896.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1915
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=235.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 235) + (31 * 403) = 12493.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2150
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-982.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -982) + (30 * 403) = 12090.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1168
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-11.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -11) + (29 * 403) = 11687.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1157
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-445.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -445) + (28 * 403) = 11284.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 712
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=123.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -35) + (27 * 403) = 10881.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 677
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=158.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 158) + (26 * 403) = 10478.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 835
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-480.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -480) + (25 * 403) = 10075.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 355
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-19.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -224) + (24 * 403) = 9672.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 131
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=205.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 205) + (23 * 403) = 9269.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 336
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=65.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -310) + (22 * 403) = 8866.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 26
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=902.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 375) + (21 * 403) = 8463.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 401
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=695.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 527) + (20 * 403) = 8060.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 928
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=168.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 168) + (19 * 403) = 7657.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1096
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-898.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -898) + (18 * 403) = 7254.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 198
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=584.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -13) + (17 * 403) = 6851.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 185
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=852.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 597) + (16 * 403) = 6448.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 782
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=788.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 255) + (15 * 403) = 6045.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1037
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=533.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 533) + (14 * 403) = 5642.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1570
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-297.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -297) + (13 * 403) = 5239.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1273
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-814.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -814) + (12 * 403) = 4836.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 459
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-115.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -450) + (11 * 403) = 4433.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 9
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=335.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 335) + (10 * 403) = 4030.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 344
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=855.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -93) + (9 * 403) = 3627.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 251
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1359.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 948) + (8 * 403) = 3224.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1199
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=662.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 411) + (7 * 403) = 2821.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1610
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=251.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 251) + (6 * 403) = 2418.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1861
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-480.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -681) + (5 * 403) = 2015.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1180
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=656.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 201) + (4 * 403) = 1612.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1381
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=999.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 455) + (3 * 403) = 1209.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 1836
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=544.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 544) + (2 * 403) = 806.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 2380
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-2380.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -2380) + (1 * 403) = 403.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 587) + (35 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 1
Task1 finishes
fin=1,count=0
Current_Memory = 0
Task 1/3 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 3/3 thread starts...
Task3 next starts
Laxity Time [Task3] = 266.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=588.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 587) + (35 * 266) = 9310.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 587
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=5.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 1) + (34 * 266) = 9044.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 588
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=427.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 4) + (33 * 266) = 8778.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 592
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=601.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 423) + (32 * 266) = 8512.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1015
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=178.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 178) + (31 * 266) = 8246.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1193
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-76.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -633) + (30 * 266) = 7980.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 560
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=557.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 557) + (29 * 266) = 7714.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1117
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-412.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -412) + (28 * 266) = 7448.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 705
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-611.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -699) + (27 * 266) = 7182.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 6
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=348.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 88) + (26 * 266) = 6916.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 94
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1114.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 260) + (25 * 266) = 6650.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 354
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1695.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 854) + (24 * 266) = 6384.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1208
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=841.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 841) + (23 * 266) = 6118.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2049
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-155.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -155) + (22 * 266) = 5852.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1894
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-346.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -346) + (21 * 266) = 5586.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1548
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-8.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -490) + (20 * 266) = 5320.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1058
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=482.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 482) + (19 * 266) = 5054.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1540
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-439.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -439) + (18 * 266) = 4788.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1101
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=183.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -497) + (17 * 266) = 4522.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 604
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1102.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 680) + (16 * 266) = 4256.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1284
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=422.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 422) + (15 * 266) = 3990.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1706
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-385.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -659) + (14 * 266) = 3724.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1047
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1115.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 274) + (13 * 266) = 3458.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1321
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=841.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 841) + (12 * 266) = 3192.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2162
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-671.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -671) + (11 * 266) = 2926.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1491
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=569.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -387) + (10 * 266) = 2660.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1104
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1159.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 956) + (9 * 266) = 2394.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2060
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1068.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 203) + (8 * 266) = 2128.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2263
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=865.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 865) + (7 * 266) = 1862.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3128
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-878.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -878) + (6 * 266) = 1596.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2250
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-922.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -922) + (5 * 266) = 1330.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1328
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-109.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -952) + (4 * 266) = 1064.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 376
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=843.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 843) + (3 * 266) = 798.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1219
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-356.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -356) + (2 * 266) = 532.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 863
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-863.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -863) + (1 * 266) = 266.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 3
Task3 finishes
fin=2,count=0
Current_Memory = 0
Task 3/3 thread stops...
fin=3,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 403.000
When Finished Laxity Time of Task2 = 261.000
When Finished Laxity Time of Task3 = 266.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 6811

-------------LMCLF Scheduling in 1-Processor Environment-------------

