
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   214
Relative Deadline [Task2] =   214
Relative Deadline [Task3] =   270
Release Time [Task1] =     0
Release Time [Task2] =   214
Release Time [Task3] =     0
WCET [Task1] =    10
WCET [Task2] =    10
WCET [Task3] =    44
Scheduler thread starts...
Task 1/3 thread starts...
Task 3/3 thread starts...
Task1 next starts
Laxity Time [Task1] = 204.000
Task3 next starts
fin=0,count=2
Laxity Time [Task3] = 226.000
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=63.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 43) + (10 * 204) = 2040.0
Sort LMCLF[3] = (0.000000 * 93) + (44 * 226) = 9944.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 43
Worst_Memory = 43
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
3.978261 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 3.978261 for scheduling task 1 and then task 3
oldalpha=3.978261, alphadiff=0.000000
newalpha=3.978261
minmemory=67.000000 when i=1, k=1

Sort LMCLF[1] = (3.978261 * 20) + (9 * 204) = 1915.6
Sort LMCLF[3] = (3.978261 * 93) + (44 * 225) = 10269.0
Sort LMCLF[2] = (3.978261 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 63
Worst_Memory = 63
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=140.000000 when i=1, k=3

Sort LMCLF[1] = (0.000000 * 47) + (8 * 204) = 1632.0
Sort LMCLF[3] = (0.000000 * 93) + (44 * 224) = 9856.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 110
Worst_Memory = 110
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 2794.666667 for scheduling task 1 first
39.533333 <= alpha <= 2794.666667 for scheduling task 1 and then task 1
0.000000 <= alpha <= 39.533333 for scheduling task 1 and then task 3
2794.666667 <= alpha <= 1000000000000.000000 for scheduling task 3 first
2794.666667 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=2794.666667, alphadiff=0.000000
newalpha=2794.666667
minmemory=93.000000 when i=3, k=3

Sort LMCLF[1] = (2794.666667 * 96) + (7 * 204) = 269716.0
Sort LMCLF[3] = (2794.666667 * 93) + (44 * 223) = 269716.0
Sort LMCLF[2] = (2794.666667 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 206
Worst_Memory = 206
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
6.595041 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 6.595041 for scheduling task 1 and then task 3
oldalpha=6.595041, alphadiff=0.000000
newalpha=6.595041
minmemory=78.000000 when i=1, k=1

Sort LMCLF[1] = (6.595041 * 78) + (6 * 204) = 1738.4
Sort LMCLF[3] = (6.595041 * 93) + (44 * 222) = 10381.0
Sort LMCLF[2] = (6.595041 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 284
Worst_Memory = 284
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
5.363636 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 5.363636 for scheduling task 1 and then task 3
oldalpha=5.363636, alphadiff=0.000000
newalpha=5.363636
minmemory=-28.000000 when i=1, k=1

Sort LMCLF[1] = (5.363636 * -28) + (5 * 204) = 869.8
Sort LMCLF[3] = (5.363636 * 93) + (44 * 221) = 10222.0
Sort LMCLF[2] = (5.363636 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 256
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
22.792453 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 22.792453 for scheduling task 1 and then task 3
oldalpha=22.792453, alphadiff=0.000000
newalpha=22.792453
minmemory=-54.000000 when i=1, k=1

Sort LMCLF[1] = (22.792453 * -94) + (4 * 204) = -1326.5
Sort LMCLF[3] = (22.792453 * 93) + (44 * 220) = 11799.0
Sort LMCLF[2] = (22.792453 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 162
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
235.500000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 235.500000 for scheduling task 1 and then task 3
oldalpha=235.500000, alphadiff=0.000000
newalpha=235.500000
minmemory=127.000000 when i=1, k=1

Sort LMCLF[1] = (235.500000 * 40) + (3 * 204) = 10032.0
Sort LMCLF[3] = (235.500000 * 93) + (44 * 219) = 31537.0
Sort LMCLF[2] = (235.500000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 202
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
4.235602 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 4.235602 for scheduling task 1 and then task 3
oldalpha=4.235602, alphadiff=0.000000
newalpha=4.235602
minmemory=87.000000 when i=1, k=1

Sort LMCLF[1] = (4.235602 * 87) + (2 * 204) = 776.5
Sort LMCLF[3] = (4.235602 * 93) + (44 * 218) = 9985.0
Sort LMCLF[2] = (4.235602 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 289
Worst_Memory = 289
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
19.602151 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 19.602151 for scheduling task 1 and then task 3
oldalpha=19.602151, alphadiff=0.000000
newalpha=19.602151
minmemory=-289.000000 when i=1, k=1

Sort LMCLF[1] = (19.602151 * -289) + (1 * 204) = -5461.0
Sort LMCLF[3] = (19.602151 * 93) + (44 * 217) = 11371.0
Sort LMCLF[2] = (19.602151 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 1
Task1 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=93.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 93) + (44 * 216) = 9504.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 93
Task 1/3 thread stops...
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-7.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -49) + (43 * 216) = 9288.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 44
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=123.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 42) + (42 * 216) = 9072.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 86
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=81.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 81) + (41 * 216) = 8856.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 167
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-11.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -84) + (40 * 216) = 8640.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 83
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=73.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 73) + (39 * 216) = 8424.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 156
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-73.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -73) + (38 * 216) = 8208.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 83
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=21.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -64) + (37 * 216) = 7992.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 19
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=158.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 85) + (36 * 216) = 7776.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 104
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=80.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 73) + (35 * 216) = 7560.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 177
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=26.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 7) + (34 * 216) = 7344.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 184
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=64.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 19) + (33 * 216) = 7128.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 203
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=90.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 45) + (32 * 216) = 6912.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 248
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=45.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 45) + (31 * 216) = 6696.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 293
Worst_Memory = 293
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-69.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -80) + (30 * 216) = 6480.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 213
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=11.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 11) + (29 * 216) = 6264.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 224
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=12.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -12) + (28 * 216) = 6048.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 212
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=76.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 24) + (27 * 216) = 5832.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 236
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=52.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 52) + (26 * 216) = 5616.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 288
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-85.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -85) + (25 * 216) = 5400.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 203
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-41.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -93) + (24 * 216) = 5184.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 110
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=81.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 52) + (23 * 216) = 4968.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 162
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=55.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 29) + (22 * 216) = 4752.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 191
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=26.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 26) + (21 * 216) = 4536.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 217
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-13.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -91) + (20 * 216) = 4320.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 126
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=78.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 78) + (19 * 216) = 4104.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 204
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-52.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -86) + (18 * 216) = 3888.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 118
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=40.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 34) + (17 * 216) = 3672.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 152
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=33.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 6) + (16 * 216) = 3456.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 158
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=51.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 27) + (15 * 216) = 3240.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 185
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=24.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 24) + (14 * 216) = 3024.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 209
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-44.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -56) + (13 * 216) = 2808.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 153
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=37.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 12) + (12 * 216) = 2592.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 165
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=25.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 25) + (11 * 216) = 2376.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 190
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-73.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -73) + (10 * 216) = 2160.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 117
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-41.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -81) + (9 * 216) = 1944.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 36
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=125.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 40) + (8 * 216) = 1728.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 76
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=175.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 85) + (7 * 216) = 1512.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 161
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=90.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 90) + (6 * 216) = 1296.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 251
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-40.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -40) + (5 * 216) = 1080.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 211
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-21.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -21) + (4 * 216) = 864.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 190
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-11.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -11) + (3 * 216) = 648.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 179
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-11.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -11) + (2 * 216) = 432.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 168
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-168.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -168) + (1 * 216) = 216.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 43) + (10 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 3
Task3 finishes
fin=1,count=0
Current_Memory = 0
Task 3/3 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 2/3 thread starts...
Task2 next starts
Laxity Time [Task2] = 204.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=63.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 43) + (10 * 204) = 2040.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 43
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=67.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 20) + (9 * 204) = 1836.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 63
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=143.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 47) + (8 * 204) = 1632.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 110
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=174.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 96) + (7 * 204) = 1428.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 206
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=78.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 78) + (6 * 204) = 1224.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 284
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-28.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -28) + (5 * 204) = 1020.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 256
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-54.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -94) + (4 * 204) = 816.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 162
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=127.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 40) + (3 * 204) = 612.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 202
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=87.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 87) + (2 * 204) = 408.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 289
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-289.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -289) + (1 * 204) = 204.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 2
Task2 finishes
fin=2,count=0
Current_Memory = 0
Task 2/3 thread stops...
fin=3,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 204.000
When Finished Laxity Time of Task2 = 204.000
When Finished Laxity Time of Task3 = 216.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 293

-------------LMCLF Scheduling in 1-Processor Environment-------------

