
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   108
Relative Deadline [Task2] =   108
Relative Deadline [Task3] =   162
Release Time [Task1] =     0
Release Time [Task2] =   108
Release Time [Task3] =     0
WCET [Task1] =    25
WCET [Task2] =    25
WCET [Task3] =    22
Scheduler thread starts...
Task 1/3 thread starts...
Task 3/3 thread starts...
Task1 next starts
Laxity Time [Task1] = 83.000
Task3 next starts
Laxity Time [Task3] = 140.000
fin=0,count=2
0.000000 <= alpha <= 1.504491 for scheduling task 1 first
0.000000 <= alpha <= 0.075397 for scheduling task 1 and then task 1
0.075397 <= alpha <= 1.504491 for scheduling task 1 and then task 3
1.504491 <= alpha <= 1000000000000.000000 for scheduling task 3 first
1.504491 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=1.504491, alphadiff=0.000000
newalpha=1.504491
minmemory=424.000000 when i=3, k=3

Sort LMCLF[3] = (1.504491 * 111) + (22 * 140) = 3246.0
Sort LMCLF[1] = (1.504491 * 779) + (25 * 83) = 3247.0
Sort LMCLF[2] = (1.504491 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 111
Worst_Memory = 111
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1.909871 for scheduling task 1 first
0.000000 <= alpha <= 0.357401 for scheduling task 1 and then task 1
0.357401 <= alpha <= 1.909871 for scheduling task 1 and then task 3
1.909871 <= alpha <= 1000000000000.000000 for scheduling task 3 first
1.909871 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 1
oldalpha=1.133636, alphadiff=0.000000
newalpha=1.133636
minmemory=1092.000000 when i=1, k=3

Sort LMCLF[1] = (1.133636 * 779) + (25 * 82) = 2933.1
Sort LMCLF[3] = (1.133636 * 313) + (21 * 140) = 3294.0
Sort LMCLF[2] = (1.133636 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 890
Worst_Memory = 890
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1.716606 for scheduling task 1 first
0.000000 <= alpha <= 0.201413 for scheduling task 1 and then task 1
0.201413 <= alpha <= 1.716606 for scheduling task 1 and then task 3
1.716606 <= alpha <= 1000000000000.000000 for scheduling task 3 first
1.716606 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=1.716606, alphadiff=0.000000
newalpha=1.716606
minmemory=1094.000000 when i=3, k=3

Sort LMCLF[3] = (1.716606 * 313) + (21 * 139) = 3456.0
Sort LMCLF[1] = (1.716606 * 867) + (24 * 82) = 3456.3
Sort LMCLF[2] = (1.716606 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1203
Worst_Memory = 1203
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 9.720930 for scheduling task 1 first
0.000000 <= alpha <= 2.602041 for scheduling task 1 and then task 1
2.602041 <= alpha <= 9.720930 for scheduling task 1 and then task 3
9.720930 <= alpha <= 1000000000000.000000 for scheduling task 3 first
9.720930 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=9.720930, alphadiff=0.000000
newalpha=9.720930
minmemory=781.000000 when i=3, k=3

Sort LMCLF[3] = (9.720930 * 781) + (20 * 139) = 10372.0
Sort LMCLF[1] = (9.720930 * 867) + (24 * 81) = 10372.0
Sort LMCLF[2] = (9.720930 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1984
Worst_Memory = 1984
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 0.412000 for scheduling task 1 first
0.000000 <= alpha <= 0.224745 for scheduling task 1 and then task 1
0.224745 <= alpha <= 0.412000 for scheduling task 1 and then task 3
0.412000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.412000 <= alpha <= 0.672326 for scheduling task 3 and then task 1
0.672326 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.672326, alphadiff=0.000000
newalpha=0.672326
minmemory=-605.000000 when i=3, k=3

Sort LMCLF[3] = (0.672326 * -883) + (19 * 139) = 2047.0
Sort LMCLF[1] = (0.672326 * 867) + (24 * 80) = 2502.9
Sort LMCLF[2] = (0.672326 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1101
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1.028862 for scheduling task 1 first
0.000000 <= alpha <= 0.893511 for scheduling task 1 and then task 1
0.893511 <= alpha <= 1.028862 for scheduling task 1 and then task 3
1.028862 <= alpha <= 1000000000000.000000 for scheduling task 3 first
1.028862 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=1.028862, alphadiff=0.000000
newalpha=1.028862
minmemory=278.000000 when i=3, k=3

Sort LMCLF[3] = (1.028862 * 278) + (18 * 139) = 2788.0
Sort LMCLF[1] = (1.028862 * 867) + (24 * 79) = 2788.0
Sort LMCLF[2] = (1.028862 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1379
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 0.417872 for scheduling task 1 first
0.000000 <= alpha <= 0.417872 for scheduling task 1 and then task 1
0.417872 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.417872 <= alpha <= 0.642045 for scheduling task 3 and then task 1
0.642045 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.642045, alphadiff=0.000000
newalpha=0.642045
minmemory=-308.000000 when i=3, k=3

Sort LMCLF[3] = (0.642045 * -308) + (17 * 139) = 2165.0
Sort LMCLF[1] = (0.642045 * 867) + (24 * 78) = 2428.7
Sort LMCLF[2] = (0.642045 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1071
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 0.356061 for scheduling task 1 first
0.000000 <= alpha <= 0.356061 for scheduling task 1 and then task 1
0.356061 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.356061 <= alpha <= 2.824138 for scheduling task 3 and then task 1
2.824138 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=2.824138, alphadiff=0.000000
newalpha=2.824138
minmemory=388.000000 when i=3, k=3

Sort LMCLF[3] = (2.824138 * -189) + (16 * 139) = 1690.0
Sort LMCLF[1] = (2.824138 * 867) + (24 * 77) = 4296.5
Sort LMCLF[2] = (2.824138 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 882
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 0.900000 for scheduling task 1 first
0.000000 <= alpha <= 0.900000 for scheduling task 1 and then task 1
0.900000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.900000 <= alpha <= 1.947262 for scheduling task 3 and then task 1
1.947262 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=1.947262, alphadiff=0.000000
newalpha=1.947262
minmemory=951.000000 when i=3, k=3

Sort LMCLF[3] = (1.947262 * 577) + (15 * 139) = 3208.0
Sort LMCLF[1] = (1.947262 * 867) + (24 * 76) = 3512.3
Sort LMCLF[2] = (1.947262 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1459
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 0.296146 for scheduling task 1 first
0.000000 <= alpha <= 0.296146 for scheduling task 1 and then task 1
0.296146 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.296146 <= alpha <= 0.647647 for scheduling task 3 and then task 1
0.647647 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.647647, alphadiff=0.000000
newalpha=0.647647
minmemory=374.000000 when i=3, k=3

Sort LMCLF[3] = (0.647647 * 374) + (14 * 139) = 2188.0
Sort LMCLF[1] = (0.647647 * 867) + (24 * 75) = 2361.5
Sort LMCLF[2] = (0.647647 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1833
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 0.018235 for scheduling task 1 first
0.000000 <= alpha <= 0.018235 for scheduling task 1 and then task 1
0.018235 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.018235 <= alpha <= 1.193084 for scheduling task 3 and then task 1
1.193084 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=1.193084, alphadiff=0.000000
newalpha=1.193084
minmemory=-833.000000 when i=3, k=3

Sort LMCLF[3] = (1.193084 * -833) + (13 * 139) = 813.0
Sort LMCLF[1] = (1.193084 * 867) + (24 * 74) = 2810.4
Sort LMCLF[2] = (1.193084 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1000
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 3.208817 for scheduling task 3 and then task 1
3.208817 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=3.208817, alphadiff=0.000000
newalpha=3.208817
minmemory=262.000000 when i=3, k=3

Sort LMCLF[3] = (3.208817 * -174) + (12 * 139) = 1109.0
Sort LMCLF[1] = (3.208817 * 867) + (24 * 73) = 4534.0
Sort LMCLF[2] = (3.208817 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 826
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 2.765880 for scheduling task 3 and then task 1
2.765880 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=2.765880, alphadiff=0.000000
newalpha=2.765880
minmemory=752.000000 when i=3, k=3

Sort LMCLF[3] = (2.765880 * 436) + (11 * 139) = 2734.0
Sort LMCLF[1] = (2.765880 * 867) + (24 * 72) = 4126.0
Sort LMCLF[2] = (2.765880 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1262
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1.401515 for scheduling task 3 and then task 1
1.401515 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=1.401515, alphadiff=0.000000
newalpha=1.401515
minmemory=316.000000 when i=3, k=3

Sort LMCLF[3] = (1.401515 * 316) + (10 * 139) = 1832.0
Sort LMCLF[1] = (1.401515 * 867) + (24 * 71) = 2919.1
Sort LMCLF[2] = (1.401515 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1578
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 2.636496 for scheduling task 3 and then task 1
2.636496 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=2.636496, alphadiff=0.000000
newalpha=2.636496
minmemory=-139.000000 when i=3, k=3

Sort LMCLF[3] = (2.636496 * -321) + (9 * 139) = 404.0
Sort LMCLF[1] = (2.636496 * 867) + (24 * 70) = 3965.8
Sort LMCLF[2] = (2.636496 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1257
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 33.000000 for scheduling task 3 and then task 1
33.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=33.000000, alphadiff=0.000000
newalpha=33.000000
minmemory=990.000000 when i=3, k=3

Sort LMCLF[3] = (33.000000 * 182) + (8 * 139) = 7118.0
Sort LMCLF[1] = (33.000000 * 867) + (24 * 69) = 30267.0
Sort LMCLF[2] = (33.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1439
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 4.350000 for scheduling task 3 and then task 1
4.350000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=4.350000, alphadiff=0.000000
newalpha=4.350000
minmemory=1195.000000 when i=3, k=3

Sort LMCLF[3] = (4.350000 * 808) + (7 * 139) = 4487.0
Sort LMCLF[1] = (4.350000 * 867) + (24 * 68) = 5403.4
Sort LMCLF[2] = (4.350000 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2247
Worst_Memory = 2247
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 2.139155 for scheduling task 3 and then task 1
2.139155 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=2.139155, alphadiff=0.000000
newalpha=2.139155
minmemory=387.000000 when i=3, k=3

Sort LMCLF[3] = (2.139155 * 387) + (6 * 139) = 1661.0
Sort LMCLF[1] = (2.139155 * 867) + (24 * 67) = 3462.6
Sort LMCLF[2] = (2.139155 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2634
Worst_Memory = 2634
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 7.500000 for scheduling task 3 and then task 1
7.500000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=7.500000, alphadiff=0.000000
newalpha=7.500000
minmemory=376.000000 when i=3, k=3

Sort LMCLF[3] = (7.500000 * -175) + (5 * 139) = -617.0
Sort LMCLF[1] = (7.500000 * 867) + (24 * 66) = 8086.5
Sort LMCLF[2] = (7.500000 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2459
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1.723404 for scheduling task 3 and then task 1
1.723404 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=1.723404, alphadiff=0.000000
newalpha=1.723404
minmemory=551.000000 when i=3, k=3

Sort LMCLF[3] = (1.723404 * 551) + (4 * 139) = 1505.0
Sort LMCLF[1] = (1.723404 * 867) + (24 * 65) = 3054.2
Sort LMCLF[2] = (1.723404 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3010
Worst_Memory = 3010
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1.564602 for scheduling task 3 and then task 1
1.564602 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=1.564602, alphadiff=0.000000
newalpha=1.564602
minmemory=-590.000000 when i=3, k=3

Sort LMCLF[3] = (1.564602 * -590) + (3 * 139) = -506.0
Sort LMCLF[1] = (1.564602 * 867) + (24 * 64) = 2892.5
Sort LMCLF[2] = (1.564602 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2420
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1.662500 for scheduling task 3 and then task 1
1.662500 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=1.662500, alphadiff=0.000000
newalpha=1.662500
minmemory=-828.000000 when i=3, k=3

Sort LMCLF[3] = (1.662500 * -828) + (2 * 139) = -1098.0
Sort LMCLF[1] = (1.662500 * 867) + (24 * 63) = 2953.4
Sort LMCLF[2] = (1.662500 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1592
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 3.384083 for scheduling task 3 and then task 1
3.384083 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=3.384083, alphadiff=0.000000
newalpha=3.384083
minmemory=-813.000000 when i=3, k=3

Sort LMCLF[3] = (3.384083 * -813) + (1 * 139) = -2612.0
Sort LMCLF[1] = (3.384083 * 867) + (24 * 62) = 4422.0
Sort LMCLF[2] = (3.384083 * 779) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 779
Scheduled Task = 3
Task3 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1746.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 867) + (24 * 61) = 1464.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1646
Task 3/3 thread stops...
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=879.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 879) + (23 * 61) = 1403.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2525
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-382.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -466) + (22 * 61) = 1342.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2059
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=412.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 84) + (21 * 61) = 1281.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2143
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=524.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 328) + (20 * 61) = 1220.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2471
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1164.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 196) + (19 * 61) = 1159.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2667
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1842.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 968) + (18 * 61) = 1098.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3635
Worst_Memory = 3635
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=874.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 874) + (17 * 61) = 1037.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 4509
Worst_Memory = 4509
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-313.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -313) + (16 * 61) = 976.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 4196
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-292.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -819) + (15 * 61) = 915.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3377
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=527.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 527) + (14 * 61) = 854.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3904
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-927.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -927) + (13 * 61) = 793.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2977
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-897.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -897) + (12 * 61) = 732.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2080
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=494.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -362) + (11 * 61) = 671.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1718
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=856.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 856) + (10 * 61) = 610.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2574
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=19.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -825) + (9 * 61) = 549.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1749
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1288.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 844) + (8 * 61) = 488.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2593
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=444.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 444) + (7 * 61) = 427.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3037
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-476.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -912) + (6 * 61) = 366.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2125
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=436.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 436) + (5 * 61) = 305.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2561
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=528.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -54) + (4 * 61) = 244.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2507
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=879.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 582) + (3 * 61) = 183.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3089
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=297.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 297) + (2 * 61) = 122.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3386
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3386.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -3386) + (1 * 61) = 61.0
Sort LMCLF[2] = (0.000000 * 779) + (25 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 1
Task1 finishes
fin=1,count=0
Current_Memory = 0
Task 1/3 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 2/3 thread starts...
Task2 next starts
Laxity Time [Task2] = 83.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1646.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 779) + (25 * 83) = 2075.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 779
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1746.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 867) + (24 * 83) = 1992.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1646
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=879.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 879) + (23 * 83) = 1909.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2525
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-382.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -466) + (22 * 83) = 1826.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2059
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=412.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 84) + (21 * 83) = 1743.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2143
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=524.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 328) + (20 * 83) = 1660.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2471
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1164.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 196) + (19 * 83) = 1577.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2667
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1842.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 968) + (18 * 83) = 1494.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3635
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=874.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 874) + (17 * 83) = 1411.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 4509
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-313.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -313) + (16 * 83) = 1328.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 4196
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-292.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -819) + (15 * 83) = 1245.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3377
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=527.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 527) + (14 * 83) = 1162.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3904
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-927.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -927) + (13 * 83) = 1079.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2977
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-897.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -897) + (12 * 83) = 996.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2080
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=494.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -362) + (11 * 83) = 913.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1718
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=856.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 856) + (10 * 83) = 830.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2574
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=19.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -825) + (9 * 83) = 747.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1749
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1288.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 844) + (8 * 83) = 664.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2593
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=444.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 444) + (7 * 83) = 581.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3037
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-476.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -912) + (6 * 83) = 498.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2125
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=436.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 436) + (5 * 83) = 415.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2561
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=528.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -54) + (4 * 83) = 332.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2507
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=879.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 582) + (3 * 83) = 249.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3089
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=297.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 297) + (2 * 83) = 166.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3386
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3386.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -3386) + (1 * 83) = 83.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 2
Task2 finishes
fin=2,count=0
Current_Memory = 0
Task 2/3 thread stops...
fin=3,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 61.000
When Finished Laxity Time of Task2 = 83.000
When Finished Laxity Time of Task3 = 139.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 4509

-------------LMCLF Scheduling in 1-Processor Environment-------------

