
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   218
Relative Deadline [Task2] =   207
Relative Deadline [Task3] =   207
Release Time [Task1] =     0
Release Time [Task2] =     0
Release Time [Task3] =   207
WCET [Task1] =   136
WCET [Task2] =    25
WCET [Task3] =    25
Scheduler thread starts...
Task 1/3 thread starts...
Task 2/3 thread starts...
Task1 next starts
Laxity Time [Task1] = 82.000
Task2 next starts
Laxity Time [Task2] = 182.000
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 0.421941 for scheduling task 2 and then task 1
0.421941 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.421941, alphadiff=0.000000
newalpha=0.421941
minmemory=793.000000 when i=2, k=2

Sort LMCLF[2] = (0.421941 * 498) + (25 * 182) = 4760.0
Sort LMCLF[1] = (0.421941 * 532) + (136 * 82) = 11376.5
Sort LMCLF[3] = (0.421941 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 498
Worst_Memory = 498
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 8.843750 for scheduling task 2 and then task 1
8.843750 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=8.843750, alphadiff=0.000000
newalpha=8.843750
minmemory=795.000000 when i=2, k=2

Sort LMCLF[2] = (8.843750 * 295) + (24 * 182) = 6976.0
Sort LMCLF[1] = (8.843750 * 532) + (136 * 81) = 15720.9
Sort LMCLF[3] = (8.843750 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 793
Worst_Memory = 793
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 2.000000 for scheduling task 2 and then task 1
2.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.200000, alphadiff=0.000000
newalpha=0.200000
minmemory=799.000000 when i=2, k=2

Sort LMCLF[2] = (0.200000 * 500) + (23 * 182) = 4286.0
Sort LMCLF[1] = (0.200000 * 532) + (136 * 80) = 10986.4
Sort LMCLF[3] = (0.200000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1293
Worst_Memory = 1293
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=831.000000 when i=2, k=1

Sort LMCLF[2] = (0.000000 * 299) + (22 * 182) = 4004.0
Sort LMCLF[1] = (0.000000 * 532) + (136 * 79) = 10744.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1592
Worst_Memory = 1592
Scheduled Task = 2
fin=0,count=2
848.250000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
848.250000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 848.250000 for scheduling task 2 first
0.000000 <= alpha <= 0.930649 for scheduling task 2 and then task 1
0.930649 <= alpha <= 848.250000 for scheduling task 2 and then task 2
oldalpha=424.590324, alphadiff=0.000000
newalpha=424.590324
minmemory=540.000000 when i=2, k=2

Sort LMCLF[2] = (424.590324 * 540) + (21 * 182) = 233100.0
Sort LMCLF[1] = (424.590324 * 532) + (136 * 78) = 236490.1
Sort LMCLF[3] = (424.590324 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2132
Worst_Memory = 2132
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 8.601695 for scheduling task 2 and then task 1
8.601695 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=8.601695, alphadiff=0.000000
newalpha=8.601695
minmemory=52.000000 when i=2, k=2

Sort LMCLF[2] = (8.601695 * -362) + (20 * 182) = 526.0
Sort LMCLF[1] = (8.601695 * 532) + (136 * 77) = 15048.1
Sort LMCLF[3] = (8.601695 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1770
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1.253138 for scheduling task 2 and then task 1
1.253138 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=1.253138, alphadiff=0.000000
newalpha=1.253138
minmemory=414.000000 when i=2, k=2

Sort LMCLF[2] = (1.253138 * 414) + (19 * 182) = 3976.0
Sort LMCLF[1] = (1.253138 * 532) + (136 * 76) = 11002.7
Sort LMCLF[3] = (1.253138 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2184
Worst_Memory = 2184
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1.368682 for scheduling task 2 and then task 1
1.368682 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=1.368682, alphadiff=0.000000
newalpha=1.368682
minmemory=-424.000000 when i=2, k=2

Sort LMCLF[2] = (1.368682 * -424) + (18 * 182) = 2695.0
Sort LMCLF[1] = (1.368682 * 532) + (136 * 75) = 10928.1
Sort LMCLF[3] = (1.368682 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1760
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 23.343284 for scheduling task 2 and then task 1
23.343284 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=23.343284, alphadiff=0.000000
newalpha=23.343284
minmemory=-12.000000 when i=2, k=2

Sort LMCLF[2] = (23.343284 * -477) + (17 * 182) = -8040.0
Sort LMCLF[1] = (23.343284 * 532) + (136 * 74) = 22482.6
Sort LMCLF[3] = (23.343284 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1283
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 4.260976 for scheduling task 2 and then task 1
4.260976 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=4.260976, alphadiff=0.000000
newalpha=4.260976
minmemory=587.000000 when i=2, k=2

Sort LMCLF[2] = (4.260976 * 465) + (16 * 182) = 4893.0
Sort LMCLF[1] = (4.260976 * 532) + (136 * 73) = 12194.8
Sort LMCLF[3] = (4.260976 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1748
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 3.655303 for scheduling task 2 and then task 1
3.655303 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=3.655303, alphadiff=0.000000
newalpha=3.655303
minmemory=126.000000 when i=2, k=2

Sort LMCLF[2] = (3.655303 * 122) + (15 * 182) = 3175.0
Sort LMCLF[1] = (3.655303 * 532) + (136 * 72) = 11736.6
Sort LMCLF[3] = (3.655303 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1870
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=536.000000 when i=2, k=1

Sort LMCLF[2] = (0.000000 * 4) + (14 * 182) = 2548.0
Sort LMCLF[1] = (0.000000 * 532) + (136 * 71) = 9656.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1874
Scheduled Task = 2
fin=0,count=2
22.856230 <= alpha <= 1000000000000.000000 for scheduling task 1 first
22.856230 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 22.856230 for scheduling task 2 first
0.000000 <= alpha <= 22.856230 for scheduling task 2 and then task 1
oldalpha=22.856230, alphadiff=0.000000
newalpha=22.856230
minmemory=594.000000 when i=1, k=1

Sort LMCLF[1] = (22.856230 * 532) + (136 * 70) = 21679.5
Sort LMCLF[2] = (22.856230 * 845) + (13 * 182) = 21679.5
Sort LMCLF[3] = (22.856230 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2406
Worst_Memory = 2406
Scheduled Task = 1
fin=0,count=2
9.063857 <= alpha <= 1000000000000.000000 for scheduling task 1 first
9.063857 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 9.063857 for scheduling task 2 first
0.000000 <= alpha <= 9.063857 for scheduling task 2 and then task 1
oldalpha=9.063857, alphadiff=0.000000
newalpha=9.063857
minmemory=62.000000 when i=1, k=1

Sort LMCLF[1] = (9.063857 * 62) + (135 * 70) = 10012.0
Sort LMCLF[2] = (9.063857 * 845) + (13 * 181) = 10012.0
Sort LMCLF[3] = (9.063857 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2468
Worst_Memory = 2468
Scheduled Task = 1
fin=0,count=2
5.046595 <= alpha <= 1000000000000.000000 for scheduling task 1 first
5.046595 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 5.046595 for scheduling task 2 first
0.000000 <= alpha <= 5.046595 for scheduling task 2 and then task 1
oldalpha=5.046595, alphadiff=0.000000
newalpha=5.046595
minmemory=90.000000 when i=1, k=1

Sort LMCLF[2] = (5.046595 * 845) + (13 * 180) = 6604.0
Sort LMCLF[1] = (5.046595 * -550) + (134 * 70) = 6604.4
Sort LMCLF[3] = (5.046595 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3313
Worst_Memory = 3313
Scheduled Task = 2
fin=0,count=2
6.326786 <= alpha <= 1000000000000.000000 for scheduling task 1 first
6.326786 <= alpha <= 33.042857 for scheduling task 1 and then task 1
33.042857 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 2
0.000000 <= alpha <= 6.326786 for scheduling task 2 first
0.000000 <= alpha <= 6.326786 for scheduling task 2 and then task 1
oldalpha=33.042857, alphadiff=0.000000
newalpha=33.042857
minmemory=20.000000 when i=1, k=2

Sort LMCLF[1] = (33.042857 * -550) + (134 * 69) = -8927.6
Sort LMCLF[2] = (33.042857 * 570) + (12 * 180) = 20994.4
Sort LMCLF[3] = (33.042857 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2763
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 45.510204 for scheduling task 2 and then task 1
45.510204 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=4.551020, alphadiff=0.000000
newalpha=4.551020
minmemory=1161.000000 when i=2, k=2

Sort LMCLF[2] = (4.551020 * 570) + (12 * 179) = 4742.0
Sort LMCLF[1] = (4.551020 * 640) + (133 * 69) = 12089.7
Sort LMCLF[3] = (4.551020 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3333
Worst_Memory = 3333
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 5.326711 for scheduling task 2 and then task 1
5.326711 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=5.326711, alphadiff=0.000000
newalpha=5.326711
minmemory=778.000000 when i=2, k=2

Sort LMCLF[2] = (5.326711 * 591) + (11 * 179) = 5117.0
Sort LMCLF[1] = (5.326711 * 640) + (133 * 68) = 12453.1
Sort LMCLF[3] = (5.326711 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3924
Worst_Memory = 3924
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=827.000000 when i=2, k=1

Sort LMCLF[2] = (0.000000 * 187) + (10 * 179) = 1790.0
Sort LMCLF[1] = (0.000000 * 640) + (133 * 67) = 8911.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4111
Worst_Memory = 4111
Scheduled Task = 2
fin=0,count=2
89.587500 <= alpha <= 1000000000000.000000 for scheduling task 1 first
89.587500 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 89.587500 for scheduling task 2 first
0.000000 <= alpha <= 9.022727 for scheduling task 2 and then task 1
9.022727 <= alpha <= 89.587500 for scheduling task 2 and then task 2
oldalpha=89.587500, alphadiff=0.000000
newalpha=89.587500
minmemory=679.000000 when i=1, k=1

Sort LMCLF[1] = (89.587500 * 640) + (133 * 66) = 66114.0
Sort LMCLF[2] = (89.587500 * 720) + (9 * 179) = 66114.0
Sort LMCLF[3] = (89.587500 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4751
Worst_Memory = 4751
Scheduled Task = 1
fin=0,count=2
10.440529 <= alpha <= 1000000000000.000000 for scheduling task 1 first
10.440529 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 10.440529 for scheduling task 2 first
0.000000 <= alpha <= 10.440529 for scheduling task 2 and then task 1
oldalpha=10.440529, alphadiff=0.000000
newalpha=10.440529
minmemory=39.000000 when i=1, k=1

Sort LMCLF[1] = (10.440529 * 39) + (132 * 66) = 9119.2
Sort LMCLF[2] = (10.440529 * 720) + (9 * 178) = 9119.2
Sort LMCLF[3] = (10.440529 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4790
Worst_Memory = 4790
Scheduled Task = 1
fin=0,count=2
5.946880 <= alpha <= 1000000000000.000000 for scheduling task 1 first
5.946880 <= alpha <= 10.709016 for scheduling task 1 and then task 1
10.709016 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 2
0.000000 <= alpha <= 5.946880 for scheduling task 2 first
0.000000 <= alpha <= 5.946880 for scheduling task 2 and then task 1
oldalpha=10.709016, alphadiff=0.000000
newalpha=10.709016
minmemory=254.000000 when i=1, k=2

Sort LMCLF[1] = (10.709016 * -466) + (131 * 66) = 3655.6
Sort LMCLF[2] = (10.709016 * 720) + (9 * 177) = 9303.5
Sort LMCLF[3] = (10.709016 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4324
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 4.003165 for scheduling task 2 and then task 1
4.003165 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=4.003165, alphadiff=0.000000
newalpha=4.003165
minmemory=1052.000000 when i=2, k=2

Sort LMCLF[2] = (4.003165 * 720) + (9 * 176) = 4466.0
Sort LMCLF[1] = (4.003165 * 964) + (130 * 66) = 12439.1
Sort LMCLF[3] = (4.003165 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5044
Worst_Memory = 5044
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 7.620787 for scheduling task 2 and then task 1
7.620787 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=7.620787, alphadiff=0.000000
newalpha=7.620787
minmemory=940.000000 when i=2, k=2

Sort LMCLF[2] = (7.620787 * 332) + (8 * 176) = 3938.0
Sort LMCLF[1] = (7.620787 * 964) + (130 * 65) = 15796.4
Sort LMCLF[3] = (7.620787 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5376
Worst_Memory = 5376
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 12.376068 for scheduling task 2 and then task 1
12.376068 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=12.376068, alphadiff=0.000000
newalpha=12.376068
minmemory=1338.000000 when i=2, k=2

Sort LMCLF[2] = (12.376068 * 608) + (7 * 176) = 8756.0
Sort LMCLF[1] = (12.376068 * 964) + (130 * 64) = 20250.5
Sort LMCLF[3] = (12.376068 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5984
Worst_Memory = 5984
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 2.274003 for scheduling task 2 and then task 1
2.274003 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=2.274003, alphadiff=0.000000
newalpha=2.274003
minmemory=730.000000 when i=2, k=2

Sort LMCLF[2] = (2.274003 * 730) + (6 * 176) = 2716.0
Sort LMCLF[1] = (2.274003 * 964) + (130 * 63) = 10382.1
Sort LMCLF[3] = (2.274003 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 6714
Worst_Memory = 6714
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 2.812069 for scheduling task 2 and then task 1
2.812069 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=2.812069, alphadiff=0.000000
newalpha=2.812069
minmemory=-390.000000 when i=2, k=2

Sort LMCLF[2] = (2.812069 * -390) + (5 * 176) = -216.0
Sort LMCLF[1] = (2.812069 * 964) + (130 * 62) = 10770.8
Sort LMCLF[3] = (2.812069 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 6324
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1.816025 for scheduling task 2 and then task 1
1.816025 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=1.816025, alphadiff=0.000000
newalpha=1.816025
minmemory=-196.000000 when i=2, k=2

Sort LMCLF[2] = (1.816025 * -196) + (4 * 176) = 348.0
Sort LMCLF[1] = (1.816025 * 964) + (130 * 61) = 9680.6
Sort LMCLF[3] = (1.816025 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 6128
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 2.029083 for scheduling task 2 and then task 1
2.029083 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=2.029083, alphadiff=0.000000
newalpha=2.029083
minmemory=-933.000000 when i=2, k=2

Sort LMCLF[2] = (2.029083 * -933) + (3 * 176) = -1365.0
Sort LMCLF[1] = (2.029083 * 964) + (130 * 60) = 9756.0
Sort LMCLF[3] = (2.029083 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5195
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 0.750492 for scheduling task 2 and then task 1
0.750492 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.750492, alphadiff=0.000000
newalpha=0.750492
minmemory=-824.000000 when i=2, k=2

Sort LMCLF[2] = (0.750492 * -824) + (2 * 176) = -266.0
Sort LMCLF[1] = (0.750492 * 964) + (130 * 59) = 8393.5
Sort LMCLF[3] = (0.750492 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4371
Scheduled Task = 2
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 4.143154 for scheduling task 2 and then task 1
4.143154 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=4.143154, alphadiff=0.000000
newalpha=4.143154
minmemory=-4114.000000 when i=2, k=2

Sort LMCLF[2] = (4.143154 * -4114) + (1 * 176) = -16868.0
Sort LMCLF[1] = (4.143154 * 964) + (130 * 58) = 11534.0
Sort LMCLF[3] = (4.143154 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 257
Scheduled Task = 2
Task2 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1435.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 964) + (130 * 57) = 7410.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1221
Task 2/3 thread stops...
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=971.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 471) + (129 * 57) = 7353.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1692
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=745.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 500) + (128 * 57) = 7296.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2192
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=997.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 245) + (127 * 57) = 7239.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2437
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=752.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 752) + (126 * 57) = 7182.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3189
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-192.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -192) + (125 * 57) = 7125.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2997
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-139.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -888) + (124 * 57) = 7068.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2109
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1343.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 749) + (123 * 57) = 7011.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2858
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=594.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 594) + (122 * 57) = 6954.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3452
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-417.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -417) + (121 * 57) = 6897.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3035
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=99.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -157) + (120 * 57) = 6840.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2878
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=256.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 256) + (119 * 57) = 6783.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3134
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-951.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -951) + (118 * 57) = 6726.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2183
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-6.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -6) + (117 * 57) = 6669.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2177
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-49.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -49) + (116 * 57) = 6612.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2128
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-582.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -582) + (115 * 57) = 6555.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1546
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-257.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -478) + (114 * 57) = 6498.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1068
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=221.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 221) + (113 * 57) = 6441.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1289
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-128.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -583) + (112 * 57) = 6384.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 706
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=455.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 455) + (111 * 57) = 6327.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1161
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-894.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -894) + (110 * 57) = 6270.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 267
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=420.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -172) + (109 * 57) = 6213.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 95
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=592.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 592) + (108 * 57) = 6156.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 687
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-347.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -639) + (107 * 57) = 6099.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 48
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=292.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 292) + (106 * 57) = 6042.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 340
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=177.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -169) + (105 * 57) = 5985.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 171
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=678.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 346) + (104 * 57) = 5928.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 517
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=567.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 332) + (103 * 57) = 5871.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 849
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1191.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 235) + (102 * 57) = 5814.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1084
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1933.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 956) + (101 * 57) = 5757.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2040
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=977.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 977) + (100 * 57) = 5700.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3017
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-169.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -169) + (99 * 57) = 5643.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2848
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-314.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -541) + (98 * 57) = 5586.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2307
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=227.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 227) + (97 * 57) = 5529.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2534
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-362.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -362) + (96 * 57) = 5472.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2172
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-313.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -522) + (95 * 57) = 5415.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1650
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=209.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 209) + (94 * 57) = 5358.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1859
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=307.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -610) + (93 * 57) = 5301.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1249
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=917.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 917) + (92 * 57) = 5244.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2166
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=141.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -346) + (91 * 57) = 5187.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1820
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1476.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 487) + (90 * 57) = 5130.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2307
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1362.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 989) + (89 * 57) = 5073.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3296
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=632.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 373) + (88 * 57) = 5016.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3669
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=668.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 259) + (87 * 57) = 4959.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3928
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=409.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 409) + (86 * 57) = 4902.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4337
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-852.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -852) + (85 * 57) = 4845.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3485
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-18.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -407) + (84 * 57) = 4788.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3078
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=389.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 389) + (83 * 57) = 4731.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3467
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=91.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -748) + (82 * 57) = 4674.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2719
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=839.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 839) + (81 * 57) = 4617.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3558
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-219.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -219) + (80 * 57) = 4560.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3339
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-273.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -273) + (79 * 57) = 4503.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3066
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=452.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -175) + (78 * 57) = 4446.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2891
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=627.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 627) + (77 * 57) = 4389.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3518
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-447.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -447) + (76 * 57) = 4332.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3071
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=519.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -23) + (75 * 57) = 4275.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3048
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1366.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 542) + (74 * 57) = 4218.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3590
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=824.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 824) + (73 * 57) = 4161.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4414
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=503.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -324) + (72 * 57) = 4104.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4090
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=994.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 827) + (71 * 57) = 4047.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4917
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=263.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 167) + (70 * 57) = 3990.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5084
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=96.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 96) + (69 * 57) = 3933.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5180
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-11.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -588) + (68 * 57) = 3876.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4592
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1008.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 577) + (67 * 57) = 3819.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5169
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1345.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 431) + (66 * 57) = 3762.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5600
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1267.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 914) + (65 * 57) = 3705.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 6514
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=353.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 353) + (64 * 57) = 3648.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 6867
Worst_Memory = 6867
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-885.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -885) + (63 * 57) = 3591.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5982
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-31.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -31) + (62 * 57) = 3534.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5951
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-124.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -124) + (61 * 57) = 3477.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5827
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-202.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -202) + (60 * 57) = 3420.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5625
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-683.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -683) + (59 * 57) = 3363.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4942
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-362.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -493) + (58 * 57) = 3306.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4449
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1023.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 131) + (57 * 57) = 3249.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4580
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1777.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 892) + (56 * 57) = 3192.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5472
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=885.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 885) + (55 * 57) = 3135.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 6357
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-145.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -145) + (54 * 57) = 3078.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 6212
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-659.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -659) + (53 * 57) = 3021.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5553
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-601.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -601) + (52 * 57) = 2964.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4952
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-315.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -315) + (51 * 57) = 2907.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4637
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=97.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -271) + (50 * 57) = 2850.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4366
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=368.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 368) + (49 * 57) = 2793.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4734
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-553.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -628) + (48 * 57) = 2736.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4106
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=249.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 75) + (47 * 57) = 2679.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4181
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1045.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 174) + (46 * 57) = 2622.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4355
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=871.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 871) + (45 * 57) = 2565.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5226
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-544.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -544) + (44 * 57) = 2508.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4682
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-804.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -874) + (43 * 57) = 2451.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3808
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=885.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 70) + (42 * 57) = 2394.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3878
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1519.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 815) + (41 * 57) = 2337.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4693
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=704.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 704) + (40 * 57) = 2280.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5397
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-572.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -572) + (39 * 57) = 2223.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4825
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=329.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -54) + (38 * 57) = 2166.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4771
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=383.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 383) + (37 * 57) = 2109.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5154
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-533.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -533) + (36 * 57) = 2052.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4621
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=67.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -386) + (35 * 57) = 1995.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4235
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=453.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 453) + (34 * 57) = 1938.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4688
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-232.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -347) + (33 * 57) = 1881.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4341
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=115.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 115) + (32 * 57) = 1824.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4456
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=185.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -467) + (31 * 57) = 1767.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3989
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1097.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 652) + (30 * 57) = 1710.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4641
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=497.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 445) + (29 * 57) = 1653.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5086
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=123.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 52) + (28 * 57) = 1596.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5138
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=71.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 71) + (27 * 57) = 1539.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5209
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-511.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -511) + (26 * 57) = 1482.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4698
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=620.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -106) + (25 * 57) = 1425.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4592
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1131.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 726) + (24 * 57) = 1368.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5318
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=405.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 405) + (23 * 57) = 1311.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5723
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-634.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -634) + (22 * 57) = 1254.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 5089
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-621.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -621) + (21 * 57) = 1197.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4468
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-212.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -669) + (20 * 57) = 1140.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3799
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=457.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 457) + (19 * 57) = 1083.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 4256
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-296.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -348) + (18 * 57) = 1026.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3908
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=52.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 52) + (17 * 57) = 969.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3960
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-852.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -852) + (16 * 57) = 912.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 3108
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-926.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -926) + (15 * 57) = 855.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2182
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-442.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -964) + (14 * 57) = 798.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1218
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=933.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 522) + (13 * 57) = 741.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1740
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=411.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 411) + (12 * 57) = 684.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2151
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-184.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -490) + (11 * 57) = 627.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1661
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=306.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 306) + (10 * 57) = 570.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1967
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-824.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -824) + (9 * 57) = 513.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1143
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-217.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -766) + (8 * 57) = 456.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 377
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=723.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 549) + (7 * 57) = 399.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 926
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=839.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 174) + (6 * 57) = 342.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1100
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=902.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 665) + (5 * 57) = 285.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1765
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=237.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 237) + (4 * 57) = 228.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 2002
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-926.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -926) + (3 * 57) = 171.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 1076
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-915.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -915) + (2 * 57) = 114.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 161
Scheduled Task = 1
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-161.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -161) + (1 * 57) = 57.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 498) + (25 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 1
Task1 finishes
fin=1,count=0
Current_Memory = 0
Task 1/3 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 3/3 thread starts...
Task3 next starts
Laxity Time [Task3] = 182.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=793.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 498) + (25 * 182) = 4550.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 498
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=795.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 295) + (24 * 182) = 4368.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 793
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=799.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 500) + (23 * 182) = 4186.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1293
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=839.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 299) + (22 * 182) = 4004.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1592
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=540.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 540) + (21 * 182) = 3822.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2132
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=52.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -362) + (20 * 182) = 3640.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1770
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=414.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 414) + (19 * 182) = 3458.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2184
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-424.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -424) + (18 * 182) = 3276.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1760
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-12.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -477) + (17 * 182) = 3094.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1283
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=587.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 465) + (16 * 182) = 2912.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1748
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=126.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 122) + (15 * 182) = 2730.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1870
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=849.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 4) + (14 * 182) = 2548.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1874
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1415.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 845) + (13 * 182) = 2366.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2719
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1161.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 570) + (12 * 182) = 2184.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3289
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=778.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 591) + (11 * 182) = 2002.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3880
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=907.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 187) + (10 * 182) = 1820.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 4067
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1052.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 720) + (9 * 182) = 1638.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 4787
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=940.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 332) + (8 * 182) = 1456.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 5119
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1338.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 608) + (7 * 182) = 1274.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 5727
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=730.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 730) + (6 * 182) = 1092.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 6457
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-390.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -390) + (5 * 182) = 910.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 6067
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-196.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -196) + (4 * 182) = 728.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 5871
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-933.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -933) + (3 * 182) = 546.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 4938
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-824.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -824) + (2 * 182) = 364.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 4114
Scheduled Task = 3
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-4114.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -4114) + (1 * 182) = 182.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 3
Task3 finishes
fin=2,count=0
Current_Memory = 0
Task 3/3 thread stops...
fin=3,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 57.000
When Finished Laxity Time of Task2 = 176.000
When Finished Laxity Time of Task3 = 182.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 6867

-------------LMCLF Scheduling in 1-Processor Environment-------------

