
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   157
Relative Deadline [Task2] =   157
Relative Deadline [Task3] =   198
Release Time [Task1] =     0
Release Time [Task2] =   157
Release Time [Task3] =     0
WCET [Task1] =    31
WCET [Task2] =    31
WCET [Task3] =    57
Scheduler thread starts...
Task 1/3 thread starts...
Task 3/3 thread starts...
Task1 next starts
Laxity Time [Task1] = 126.000
Task3 next starts
Laxity Time [Task3] = 141.000
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=900.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 378) + (31 * 126) = 3906.0
Sort LMCLF[3] = (0.000000 * 622) + (57 * 141) = 8037.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 378
Worst_Memory = 378
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.107383 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.107383 for scheduling task 1 and then task 3
oldalpha=0.107383, alphadiff=0.000000
newalpha=0.107383
minmemory=522.000000 when i=1, k=1

Sort LMCLF[1] = (0.107383 * 522) + (30 * 126) = 3836.1
Sort LMCLF[3] = (0.107383 * 622) + (57 * 140) = 8046.0
Sort LMCLF[2] = (0.107383 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 900
Worst_Memory = 900
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.249478 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.249478 for scheduling task 1 and then task 3
oldalpha=0.249478, alphadiff=0.000000
newalpha=0.249478
minmemory=-421.000000 when i=1, k=1

Sort LMCLF[1] = (0.249478 * -421) + (29 * 126) = 3549.0
Sort LMCLF[3] = (0.249478 * 622) + (57 * 139) = 8078.0
Sort LMCLF[2] = (0.249478 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 479
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.005495 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.005495 for scheduling task 1 and then task 3
oldalpha=1.005495, alphadiff=0.000000
newalpha=1.005495
minmemory=-78.000000 when i=1, k=1

Sort LMCLF[1] = (1.005495 * -336) + (28 * 126) = 3190.2
Sort LMCLF[3] = (1.005495 * 622) + (57 * 138) = 8491.0
Sort LMCLF[2] = (1.005495 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 143
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.665541 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.665541 for scheduling task 1 and then task 3
oldalpha=1.665541, alphadiff=0.000000
newalpha=1.665541
minmemory=584.000000 when i=1, k=1

Sort LMCLF[1] = (1.665541 * 258) + (27 * 126) = 3831.7
Sort LMCLF[3] = (1.665541 * 622) + (57 * 137) = 8844.0
Sort LMCLF[2] = (1.665541 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 401
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
7.469880 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 7.469880 for scheduling task 1 and then task 3
oldalpha=7.469880, alphadiff=0.000000
newalpha=7.469880
minmemory=865.000000 when i=1, k=1

Sort LMCLF[1] = (7.469880 * 326) + (26 * 126) = 5711.2
Sort LMCLF[3] = (7.469880 * 622) + (57 * 136) = 12398.0
Sort LMCLF[2] = (7.469880 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 727
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.496346 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.496346 for scheduling task 1 and then task 3
oldalpha=0.496346, alphadiff=0.000000
newalpha=0.496346
minmemory=539.000000 when i=1, k=1

Sort LMCLF[1] = (0.496346 * 539) + (25 * 126) = 3417.5
Sort LMCLF[3] = (0.496346 * 622) + (57 * 135) = 8003.0
Sort LMCLF[2] = (0.496346 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1266
Worst_Memory = 1266
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.402889 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.402889 for scheduling task 1 and then task 3
oldalpha=1.402889, alphadiff=0.000000
newalpha=1.402889
minmemory=-883.000000 when i=1, k=1

Sort LMCLF[1] = (1.402889 * -883) + (24 * 126) = 1785.2
Sort LMCLF[3] = (1.402889 * 622) + (57 * 134) = 8510.0
Sort LMCLF[2] = (1.402889 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 383
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.246575 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.246575 for scheduling task 1 and then task 3
oldalpha=1.246575, alphadiff=0.000000
newalpha=1.246575
minmemory=-1.000000 when i=1, k=1

Sort LMCLF[1] = (1.246575 * -1) + (23 * 126) = 2896.8
Sort LMCLF[3] = (1.246575 * 622) + (57 * 133) = 8356.0
Sort LMCLF[2] = (1.246575 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 382
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
9.808696 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 9.808696 for scheduling task 1 and then task 3
oldalpha=9.808696, alphadiff=0.000000
newalpha=9.808696
minmemory=326.000000 when i=1, k=1

Sort LMCLF[1] = (9.808696 * -181) + (22 * 126) = 996.6
Sort LMCLF[3] = (9.808696 * 622) + (57 * 132) = 13625.0
Sort LMCLF[2] = (9.808696 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 201
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
12.806122 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 12.806122 for scheduling task 1 and then task 3
oldalpha=12.806122, alphadiff=0.000000
newalpha=12.806122
minmemory=1031.000000 when i=1, k=1

Sort LMCLF[1] = (12.806122 * 507) + (21 * 126) = 9138.7
Sort LMCLF[3] = (12.806122 * 622) + (57 * 131) = 15432.0
Sort LMCLF[2] = (12.806122 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 708
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.492441 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.492441 for scheduling task 1 and then task 3
oldalpha=1.492441, alphadiff=0.000000
newalpha=1.492441
minmemory=524.000000 when i=1, k=1

Sort LMCLF[1] = (1.492441 * 524) + (20 * 126) = 3302.0
Sort LMCLF[3] = (1.492441 * 622) + (57 * 130) = 8338.0
Sort LMCLF[2] = (1.492441 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1232
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=318.000000 when i=1, k=3

Sort LMCLF[1] = (0.000000 * -304) + (19 * 126) = 2394.0
Sort LMCLF[3] = (0.000000 * 622) + (57 * 129) = 7353.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 928
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 23.942857 for scheduling task 1 first
3.603524 <= alpha <= 23.942857 for scheduling task 1 and then task 1
0.000000 <= alpha <= 3.603524 for scheduling task 1 and then task 3
23.942857 <= alpha <= 1000000000000.000000 for scheduling task 3 first
23.942857 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=23.942857, alphadiff=0.000000
newalpha=23.942857
minmemory=622.000000 when i=3, k=3

Sort LMCLF[3] = (23.942857 * 622) + (57 * 128) = 22188.0
Sort LMCLF[1] = (23.942857 * 832) + (18 * 126) = 22188.5
Sort LMCLF[2] = (23.942857 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1550
Worst_Memory = 1550
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 5.339848 for scheduling task 1 first
0.000000 <= alpha <= 5.339848 for scheduling task 1 and then task 3
5.339848 <= alpha <= 1000000000000.000000 for scheduling task 3 first
5.339848 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=5.339848, alphadiff=0.000000
newalpha=5.339848
minmemory=660.000000 when i=3, k=3

Sort LMCLF[3] = (5.339848 * -89) + (56 * 128) = 6692.0
Sort LMCLF[1] = (5.339848 * 832) + (18 * 125) = 6692.8
Sort LMCLF[2] = (5.339848 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1461
Scheduled Task = 3
fin=0,count=2
0.000000 <= alpha <= 57.927711 for scheduling task 1 first
2.327022 <= alpha <= 57.927711 for scheduling task 1 and then task 1
0.000000 <= alpha <= 2.327022 for scheduling task 1 and then task 3
57.927711 <= alpha <= 1000000000000.000000 for scheduling task 3 first
57.927711 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=30.127367, alphadiff=0.000000
newalpha=30.127367
minmemory=1000.000000 when i=1, k=1

Sort LMCLF[1] = (30.127367 * 832) + (18 * 124) = 27298.0
Sort LMCLF[3] = (30.127367 * 749) + (55 * 128) = 29605.0
Sort LMCLF[2] = (30.127367 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2293
Worst_Memory = 2293
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.130734 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.130734 for scheduling task 1 and then task 3
oldalpha=1.130734, alphadiff=0.000000
newalpha=1.130734
minmemory=168.000000 when i=1, k=1

Sort LMCLF[1] = (1.130734 * 168) + (17 * 124) = 2298.0
Sort LMCLF[3] = (1.130734 * 749) + (55 * 127) = 7831.0
Sort LMCLF[2] = (1.130734 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2461
Worst_Memory = 2461
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
2.650165 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 2.650165 for scheduling task 1 and then task 3
oldalpha=2.650165, alphadiff=0.000000
newalpha=2.650165
minmemory=-416.000000 when i=1, k=1

Sort LMCLF[1] = (2.650165 * -559) + (16 * 124) = 502.6
Sort LMCLF[3] = (2.650165 * 749) + (55 * 126) = 8914.0
Sort LMCLF[2] = (2.650165 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1902
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.186174 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.186174 for scheduling task 1 and then task 3
oldalpha=1.186174, alphadiff=0.000000
newalpha=1.186174
minmemory=143.000000 when i=1, k=1

Sort LMCLF[1] = (1.186174 * 143) + (15 * 124) = 2029.6
Sort LMCLF[3] = (1.186174 * 749) + (55 * 125) = 7763.0
Sort LMCLF[2] = (1.186174 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2045
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.723818 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.723818 for scheduling task 1 and then task 3
oldalpha=1.723818, alphadiff=0.000000
newalpha=1.723818
minmemory=-712.000000 when i=1, k=1

Sort LMCLF[1] = (1.723818 * -712) + (14 * 124) = 508.6
Sort LMCLF[3] = (1.723818 * 749) + (55 * 124) = 8111.0
Sort LMCLF[2] = (1.723818 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1333
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
3.903733 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 3.903733 for scheduling task 1 and then task 3
oldalpha=3.903733, alphadiff=0.000000
newalpha=3.903733
minmemory=-90.000000 when i=1, k=1

Sort LMCLF[1] = (3.903733 * -330) + (13 * 124) = 323.8
Sort LMCLF[3] = (3.903733 * 749) + (55 * 123) = 9688.0
Sort LMCLF[2] = (3.903733 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1003
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=989.000000 when i=1, k=3

Sort LMCLF[1] = (0.000000 * 240) + (12 * 124) = 1488.0
Sort LMCLF[3] = (0.000000 * 749) + (55 * 122) = 6710.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1243
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 50.390476 for scheduling task 1 first
0.000000 <= alpha <= 50.390476 for scheduling task 1 and then task 3
50.390476 <= alpha <= 1000000000000.000000 for scheduling task 3 first
50.390476 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=5.039048, alphadiff=0.000000
newalpha=5.039048
minmemory=1541.000000 when i=3, k=3

Sort LMCLF[1] = (5.039048 * 854) + (11 * 124) = 5667.3
Sort LMCLF[3] = (5.039048 * 749) + (55 * 121) = 10429.0
Sort LMCLF[2] = (5.039048 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2097
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 45.423729 for scheduling task 1 first
0.000000 <= alpha <= 45.423729 for scheduling task 1 and then task 3
45.423729 <= alpha <= 1000000000000.000000 for scheduling task 3 first
45.423729 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=4.542373, alphadiff=0.000000
newalpha=4.542373
minmemory=1541.000000 when i=3, k=3

Sort LMCLF[1] = (4.542373 * 867) + (10 * 124) = 5178.2
Sort LMCLF[3] = (4.542373 * 749) + (55 * 120) = 10002.0
Sort LMCLF[2] = (4.542373 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2964
Worst_Memory = 2964
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 49.807339 for scheduling task 1 first
2.143471 <= alpha <= 49.807339 for scheduling task 1 and then task 1
0.000000 <= alpha <= 2.143471 for scheduling task 1 and then task 3
49.807339 <= alpha <= 1000000000000.000000 for scheduling task 3 first
49.807339 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=25.975405, alphadiff=0.000000
newalpha=25.975405
minmemory=858.000000 when i=1, k=1

Sort LMCLF[1] = (25.975405 * 858) + (9 * 124) = 23402.9
Sort LMCLF[3] = (25.975405 * 749) + (55 * 119) = 26000.0
Sort LMCLF[2] = (25.975405 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3822
Worst_Memory = 3822
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.884975 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.884975 for scheduling task 1 and then task 3
oldalpha=1.884975, alphadiff=0.000000
newalpha=1.884975
minmemory=-415.000000 when i=1, k=1

Sort LMCLF[1] = (1.884975 * -415) + (8 * 124) = 209.7
Sort LMCLF[3] = (1.884975 * 749) + (55 * 118) = 7901.0
Sort LMCLF[2] = (1.884975 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3407
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
2.308144 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 2.308144 for scheduling task 1 and then task 3
oldalpha=2.308144, alphadiff=0.000000
newalpha=2.308144
minmemory=-642.000000 when i=1, k=1

Sort LMCLF[1] = (2.308144 * -642) + (7 * 124) = -613.8
Sort LMCLF[3] = (2.308144 * 749) + (55 * 117) = 8163.0
Sort LMCLF[2] = (2.308144 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2765
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
125.043478 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 125.043478 for scheduling task 1 and then task 3
oldalpha=125.043478, alphadiff=0.000000
newalpha=125.043478
minmemory=284.000000 when i=1, k=1

Sort LMCLF[1] = (125.043478 * -442) + (6 * 124) = -54525.2
Sort LMCLF[3] = (125.043478 * 749) + (55 * 116) = 100037.0
Sort LMCLF[2] = (125.043478 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2323
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1475.000000 when i=1, k=3

Sort LMCLF[1] = (0.000000 * 726) + (5 * 124) = 620.0
Sort LMCLF[3] = (0.000000 * 749) + (55 * 115) = 6325.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3049
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 288.700000 for scheduling task 1 first
1.913203 <= alpha <= 288.700000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.913203 for scheduling task 1 and then task 3
288.700000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
288.700000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 1
oldalpha=14.530660, alphadiff=0.000000
newalpha=14.530660
minmemory=769.000000 when i=1, k=1

Sort LMCLF[1] = (14.530660 * 769) + (4 * 124) = 11670.1
Sort LMCLF[3] = (14.530660 * 749) + (55 * 114) = 17153.0
Sort LMCLF[2] = (14.530660 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3818
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
4.919940 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 4.919940 for scheduling task 1 and then task 3
oldalpha=4.919940, alphadiff=0.000000
newalpha=4.919940
minmemory=-800.000000 when i=1, k=1

Sort LMCLF[1] = (4.919940 * -887) + (3 * 124) = -3992.0
Sort LMCLF[3] = (4.919940 * 749) + (55 * 113) = 9900.0
Sort LMCLF[2] = (4.919940 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2931
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.046382 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.046382 for scheduling task 1 and then task 3
oldalpha=1.046382, alphadiff=0.000000
newalpha=1.046382
minmemory=87.000000 when i=1, k=1

Sort LMCLF[1] = (1.046382 * 87) + (2 * 124) = 339.0
Sort LMCLF[3] = (1.046382 * 749) + (55 * 112) = 6943.0
Sort LMCLF[2] = (1.046382 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3018
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
4.687583 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 4.687583 for scheduling task 1 and then task 3
oldalpha=4.687583, alphadiff=0.000000
newalpha=4.687583
minmemory=-2485.000000 when i=1, k=1

Sort LMCLF[1] = (4.687583 * -2485) + (1 * 124) = -11524.6
Sort LMCLF[3] = (4.687583 * 749) + (55 * 111) = 9616.0
Sort LMCLF[2] = (4.687583 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 533
Scheduled Task = 1
Task1 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1541.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 749) + (55 * 110) = 6050.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1282
Task 1/3 thread stops...
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1753.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 792) + (54 * 110) = 5940.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2074
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1636.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 961) + (53 * 110) = 5830.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3035
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1379.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 675) + (52 * 110) = 5720.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3710
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=704.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 704) + (51 * 110) = 5610.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 4414
Worst_Memory = 4414
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-631.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -698) + (50 * 110) = 5500.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3716
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=67.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 67) + (49 * 110) = 5390.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3783
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-637.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -995) + (48 * 110) = 5280.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2788
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=732.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 358) + (47 * 110) = 5170.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3146
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=374.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 374) + (46 * 110) = 5060.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3520
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=407.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -513) + (45 * 110) = 4950.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3007
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1283.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 920) + (44 * 110) = 4840.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3927
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=363.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 363) + (43 * 110) = 4730.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 4290
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-21.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -21) + (42 * 110) = 4620.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 4269
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-837.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -837) + (41 * 110) = 4510.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3432
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-170.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -170) + (40 * 110) = 4400.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3262
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-920.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -920) + (39 * 110) = 4290.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2342
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-430.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -430) + (38 * 110) = 4180.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1912
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-368.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -368) + (37 * 110) = 4070.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1544
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-157.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -157) + (36 * 110) = 3960.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1387
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-460.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -460) + (35 * 110) = 3850.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 927
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=342.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -359) + (34 * 110) = 3740.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 568
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=701.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 701) + (33 * 110) = 3630.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1269
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-78.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -293) + (32 * 110) = 3520.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 976
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=215.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 215) + (31 * 110) = 3410.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1191
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-198.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -198) + (30 * 110) = 3300.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 993
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-611.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -611) + (29 * 110) = 3190.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 382
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-16.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -324) + (28 * 110) = 3080.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 58
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=308.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 308) + (27 * 110) = 2970.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 366
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-93.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -165) + (26 * 110) = 2860.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 201
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=72.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 72) + (25 * 110) = 2750.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 273
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=744.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -2) + (24 * 110) = 2640.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 271
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1676.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 746) + (23 * 110) = 2530.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1017
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1404.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 930) + (22 * 110) = 2420.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1947
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=689.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 474) + (21 * 110) = 2310.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2421
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=215.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 215) + (20 * 110) = 2200.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2636
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-725.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -725) + (19 * 110) = 2090.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1911
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=868.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -120) + (18 * 110) = 1980.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1791
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1912.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 988) + (17 * 110) = 1870.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2779
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1733.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 924) + (16 * 110) = 1760.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3703
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=809.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 809) + (15 * 110) = 1650.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 4512
Worst_Memory = 4512
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-430.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -430) + (14 * 110) = 1540.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 4082
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-894.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -894) + (13 * 110) = 1430.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 3188
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-293.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -872) + (12 * 110) = 1320.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2316
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=579.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 579) + (11 * 110) = 1210.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2895
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-40.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -40) + (10 * 110) = 1100.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2855
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-756.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -903) + (9 * 110) = 990.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1952
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=602.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 147) + (8 * 110) = 880.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2099
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=455.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 455) + (7 * 110) = 770.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2554
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-904.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -904) + (6 * 110) = 660.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1650
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=164.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -624) + (5 * 110) = 550.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1026
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=788.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 788) + (4 * 110) = 440.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1814
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=484.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -456) + (3 * 110) = 330.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 1358
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=940.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 940) + (2 * 110) = 220.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 2298
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-2298.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -2298) + (1 * 110) = 110.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 378) + (31 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 3
Task3 finishes
fin=1,count=0
Current_Memory = 0
Task 3/3 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 2/3 thread starts...
Task2 next starts
Laxity Time [Task2] = 126.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=900.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 378) + (31 * 126) = 3906.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 378
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=522.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 522) + (30 * 126) = 3780.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 900
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-421.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -421) + (29 * 126) = 3654.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 479
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-78.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -336) + (28 * 126) = 3528.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 143
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=584.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 258) + (27 * 126) = 3402.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 401
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=865.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 326) + (26 * 126) = 3276.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 727
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=539.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 539) + (25 * 126) = 3150.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1266
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-883.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -883) + (24 * 126) = 3024.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 383
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-1.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -1) + (23 * 126) = 2898.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 382
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=326.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -181) + (22 * 126) = 2772.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 201
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1031.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 507) + (21 * 126) = 2646.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 708
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=524.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 524) + (20 * 126) = 2520.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1232
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=528.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -304) + (19 * 126) = 2394.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 928
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1000.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 832) + (18 * 126) = 2268.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1760
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=168.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 168) + (17 * 126) = 2142.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1928
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-416.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -559) + (16 * 126) = 2016.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1369
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=143.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 143) + (15 * 126) = 1890.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1512
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-712.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -712) + (14 * 126) = 1764.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 800
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-90.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -330) + (13 * 126) = 1638.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 470
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1094.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 240) + (12 * 126) = 1512.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 710
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1721.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 854) + (11 * 126) = 1386.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1564
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1725.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 867) + (10 * 126) = 1260.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2431
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=858.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 858) + (9 * 126) = 1134.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3289
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-415.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -415) + (8 * 126) = 1008.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2874
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-642.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -642) + (7 * 126) = 882.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2232
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=284.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -442) + (6 * 126) = 756.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1790
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1495.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 726) + (5 * 126) = 630.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2516
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=769.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 769) + (4 * 126) = 504.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 3285
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-800.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -887) + (3 * 126) = 378.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2398
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=87.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 87) + (2 * 126) = 252.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2485
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-2485.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -2485) + (1 * 126) = 126.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 2
Task2 finishes
fin=2,count=0
Current_Memory = 0
Task 2/3 thread stops...
fin=3,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 124.000
When Finished Laxity Time of Task2 = 126.000
When Finished Laxity Time of Task3 = 110.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 4512

-------------LMCLF Scheduling in 1-Processor Environment-------------

