
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   105
Relative Deadline [Task2] =   105
Relative Deadline [Task3] =   203
Release Time [Task1] =     0
Release Time [Task2] =   105
Release Time [Task3] =     0
WCET [Task1] =    12
WCET [Task2] =    12
WCET [Task3] =    36
Scheduler thread starts...
Task 1/3 thread starts...
Task 3/3 thread starts...
Task1 next starts
Laxity Time [Task1] = 93.000
Task3 next starts
fin=0,count=2
Laxity Time [Task3] = 167.000
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1024.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 99) + (12 * 93) = 1116.0
Sort LMCLF[3] = (0.000000 * 975) + (36 * 167) = 6012.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 99
Worst_Memory = 99
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.016367 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.016367 for scheduling task 1 and then task 3
oldalpha=0.016367, alphadiff=0.000000
newalpha=0.016367
minmemory=925.000000 when i=1, k=1

Sort LMCLF[1] = (0.016367 * 925) + (11 * 93) = 1038.1
Sort LMCLF[3] = (0.016367 * 975) + (36 * 166) = 5991.0
Sort LMCLF[2] = (0.016367 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1024
Worst_Memory = 1024
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.083762 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.083762 for scheduling task 1 and then task 3
oldalpha=0.083762, alphadiff=0.000000
newalpha=0.083762
minmemory=-247.000000 when i=1, k=1

Sort LMCLF[1] = (0.083762 * -247) + (10 * 93) = 909.3
Sort LMCLF[3] = (0.083762 * 975) + (36 * 165) = 6021.0
Sort LMCLF[2] = (0.083762 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 777
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.229327 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.229327 for scheduling task 1 and then task 3
oldalpha=0.229327, alphadiff=0.000000
newalpha=0.229327
minmemory=-318.000000 when i=1, k=1

Sort LMCLF[1] = (0.229327 * -386) + (9 * 93) = 748.5
Sort LMCLF[3] = (0.229327 * 975) + (36 * 164) = 6127.0
Sort LMCLF[2] = (0.229327 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 391
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.235386 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.235386 for scheduling task 1 and then task 3
oldalpha=0.235386, alphadiff=0.000000
newalpha=0.235386
minmemory=68.000000 when i=1, k=1

Sort LMCLF[1] = (0.235386 * 68) + (8 * 93) = 760.0
Sort LMCLF[3] = (0.235386 * 975) + (36 * 163) = 6097.0
Sort LMCLF[2] = (0.235386 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 459
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.483146 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.483146 for scheduling task 1 and then task 3
oldalpha=1.483146, alphadiff=0.000000
newalpha=1.483146
minmemory=400.000000 when i=1, k=1

Sort LMCLF[1] = (1.483146 * -308) + (7 * 93) = 194.2
Sort LMCLF[3] = (1.483146 * 975) + (36 * 162) = 7278.0
Sort LMCLF[2] = (1.483146 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 151
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.827703 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.827703 for scheduling task 1 and then task 3
oldalpha=0.827703, alphadiff=0.000000
newalpha=0.827703
minmemory=1091.000000 when i=1, k=1

Sort LMCLF[1] = (0.827703 * 708) + (6 * 93) = 1144.0
Sort LMCLF[3] = (0.827703 * 975) + (36 * 161) = 6603.0
Sort LMCLF[2] = (0.827703 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 859
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.622601 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.622601 for scheduling task 1 and then task 3
oldalpha=0.622601, alphadiff=0.000000
newalpha=0.622601
minmemory=420.000000 when i=1, k=1

Sort LMCLF[1] = (0.622601 * 383) + (5 * 93) = 703.5
Sort LMCLF[3] = (0.622601 * 975) + (36 * 160) = 6367.0
Sort LMCLF[2] = (0.622601 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1242
Worst_Memory = 1242
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.413163 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.413163 for scheduling task 1 and then task 3
oldalpha=0.413163, alphadiff=0.000000
newalpha=0.413163
minmemory=37.000000 when i=1, k=1

Sort LMCLF[1] = (0.413163 * 37) + (4 * 93) = 387.3
Sort LMCLF[3] = (0.413163 * 975) + (36 * 159) = 6126.0
Sort LMCLF[2] = (0.413163 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1279
Worst_Memory = 1279
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.673060 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.673060 for scheduling task 1 and then task 3
oldalpha=0.673060, alphadiff=0.000000
newalpha=0.673060
minmemory=-666.000000 when i=1, k=1

Sort LMCLF[1] = (0.673060 * -666) + (3 * 93) = -169.3
Sort LMCLF[3] = (0.673060 * 975) + (36 * 158) = 6344.0
Sort LMCLF[2] = (0.673060 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 613
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.611582 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.611582 for scheduling task 1 and then task 3
oldalpha=0.611582, alphadiff=0.000000
newalpha=0.611582
minmemory=-172.000000 when i=1, k=1

Sort LMCLF[1] = (0.611582 * -172) + (2 * 93) = 80.8
Sort LMCLF[3] = (0.611582 * 975) + (36 * 157) = 6248.0
Sort LMCLF[2] = (0.611582 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 441
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.984615 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.984615 for scheduling task 1 and then task 3
oldalpha=0.984615, alphadiff=0.000000
newalpha=0.984615
minmemory=-441.000000 when i=1, k=1

Sort LMCLF[1] = (0.984615 * -441) + (1 * 93) = -341.2
Sort LMCLF[3] = (0.984615 * 975) + (36 * 156) = 6576.0
Sort LMCLF[2] = (0.984615 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 1
Task1 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1591.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 975) + (36 * 155) = 5580.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 975
Task 1/3 thread stops...
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1211.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 616) + (35 * 155) = 5425.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1591
Worst_Memory = 1591
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=595.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 595) + (34 * 155) = 5270.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2186
Worst_Memory = 2186
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-131.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -131) + (33 * 155) = 5115.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2055
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-923.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -923) + (32 * 155) = 4960.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1132
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=36.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -644) + (31 * 155) = 4805.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 488
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=680.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 680) + (30 * 155) = 4650.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1168
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-22.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -22) + (29 * 155) = 4495.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1146
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-794.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -794) + (28 * 155) = 4340.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 352
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=841.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -71) + (27 * 155) = 4185.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 281
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1314.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 912) + (26 * 155) = 4030.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1193
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1199.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 402) + (25 * 155) = 3875.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1595
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=999.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 797) + (24 * 155) = 3720.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2392
Worst_Memory = 2392
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1104.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 202) + (23 * 155) = 3565.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2594
Worst_Memory = 2594
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=902.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 902) + (22 * 155) = 3410.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3496
Worst_Memory = 3496
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-262.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -262) + (21 * 155) = 3255.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3234
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-264.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -264) + (20 * 155) = 3100.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2970
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-973.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -973) + (19 * 155) = 2945.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1997
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-19.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -19) + (18 * 155) = 2790.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1978
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-513.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -513) + (17 * 155) = 2635.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1465
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=572.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -350) + (16 * 155) = 2480.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1115
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=922.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 922) + (15 * 155) = 2325.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2037
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-251.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -251) + (14 * 155) = 2170.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1786
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=13.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -805) + (13 * 155) = 2015.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 981
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1426.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 818) + (12 * 155) = 1860.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1799
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=608.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 608) + (11 * 155) = 1705.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2407
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-851.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -851) + (10 * 155) = 1550.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1556
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-241.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -241) + (9 * 155) = 1395.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1315
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-408.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -560) + (8 * 155) = 1240.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 755
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1039.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 152) + (7 * 155) = 1085.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 907
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=887.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 887) + (6 * 155) = 930.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1794
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=195.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -400) + (5 * 155) = 775.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1394
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=825.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 595) + (4 * 155) = 620.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1989
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1046.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 230) + (3 * 155) = 465.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2219
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=816.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 816) + (2 * 155) = 310.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3035
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3035.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -3035) + (1 * 155) = 155.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 99) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 3
Task3 finishes
fin=1,count=0
Current_Memory = 0
Task 3/3 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 2/3 thread starts...
Task2 next starts
Laxity Time [Task2] = 93.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1024.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 99) + (12 * 93) = 1116.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 99
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=925.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 925) + (11 * 93) = 1023.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1024
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-247.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -247) + (10 * 93) = 930.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 777
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-318.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -386) + (9 * 93) = 837.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 391
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=68.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 68) + (8 * 93) = 744.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 459
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=400.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -308) + (7 * 93) = 651.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 151
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1091.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 708) + (6 * 93) = 558.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 859
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=420.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 383) + (5 * 93) = 465.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1242
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=37.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 37) + (4 * 93) = 372.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1279
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-666.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -666) + (3 * 93) = 279.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 613
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-172.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -172) + (2 * 93) = 186.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 441
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-441.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -441) + (1 * 93) = 93.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 2
Task2 finishes
fin=2,count=0
Current_Memory = 0
Task 2/3 thread stops...
fin=3,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 93.000
When Finished Laxity Time of Task2 = 93.000
When Finished Laxity Time of Task3 = 155.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 3496

-------------LMCLF Scheduling in 1-Processor Environment-------------

