
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   128
Relative Deadline [Task2] =   128
Relative Deadline [Task3] =   128
Relative Deadline [Task4] =   128
Relative Deadline [Task5] =   418
Release Time [Task1] =     0
Release Time [Task2] =   128
Release Time [Task3] =   256
Release Time [Task4] =   384
Release Time [Task5] =     0
WCET [Task1] =    12
WCET [Task2] =    12
WCET [Task3] =    12
WCET [Task4] =    12
WCET [Task5] =    66
Scheduler thread starts...
Task 1/5 thread starts...
Task 5/5 thread starts...
Task1 next starts
Laxity Time [Task1] = 116.000
Task5 next starts
Laxity Time [Task5] = 352.000
fin=0,count=2
0.000000 <= alpha <= 89.508197 for scheduling task 1 first
0.000000 <= alpha <= 0.929134 for scheduling task 1 and then task 1
0.929134 <= alpha <= 89.508197 for scheduling task 1 and then task 5
89.508197 <= alpha <= 1000000000000.000000 for scheduling task 5 first
89.508197 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=89.508197, alphadiff=0.000000
newalpha=89.508197
minmemory=375.000000 when i=5, k=5

Sort LMCLF[5] = (89.508197 * 375) + (66 * 352) = 56797.0
Sort LMCLF[1] = (89.508197 * 619) + (12 * 116) = 56797.6
Sort LMCLF[2] = (89.508197 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (89.508197 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (89.508197 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 375
Worst_Memory = 375
Scheduled Task = 5
fin=0,count=2
0.000000 <= alpha <= 28.178244 for scheduling task 1 first
0.000000 <= alpha <= 0.761966 for scheduling task 1 and then task 1
0.761966 <= alpha <= 28.178244 for scheduling task 1 and then task 5
28.178244 <= alpha <= 1000000000000.000000 for scheduling task 5 first
28.178244 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=28.178244, alphadiff=0.000000
newalpha=28.178244
minmemory=378.000000 when i=5, k=5

Sort LMCLF[5] = (28.178244 * -144) + (65 * 352) = 18822.0
Sort LMCLF[1] = (28.178244 * 619) + (12 * 115) = 18822.3
Sort LMCLF[2] = (28.178244 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (28.178244 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (28.178244 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 231
Scheduled Task = 5
fin=0,count=2
0.000000 <= alpha <= 218.144330 for scheduling task 1 first
0.000000 <= alpha <= 8.803738 for scheduling task 1 and then task 1
8.803738 <= alpha <= 218.144330 for scheduling task 1 and then task 5
218.144330 <= alpha <= 1000000000000.000000 for scheduling task 5 first
218.144330 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 1
oldalpha=113.474034, alphadiff=0.000000
newalpha=113.474034
minmemory=1141.000000 when i=1, k=5

Sort LMCLF[1] = (113.474034 * 619) + (12 * 114) = 71608.4
Sort LMCLF[5] = (113.474034 * 522) + (64 * 352) = 81761.0
Sort LMCLF[2] = (113.474034 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (113.474034 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (113.474034 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 850
Worst_Memory = 850
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 198.224299 for scheduling task 1 first
0.000000 <= alpha <= 198.224299 for scheduling task 1 and then task 1
198.224299 <= alpha <= 1000000000000.000000 for scheduling task 5 first
198.224299 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 1
oldalpha=99.112150, alphadiff=0.000000
newalpha=99.112150
minmemory=629.000000 when i=1, k=1

Sort LMCLF[1] = (99.112150 * 629) + (11 * 114) = 63595.5
Sort LMCLF[5] = (99.112150 * 522) + (64 * 351) = 74200.0
Sort LMCLF[2] = (99.112150 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (99.112150 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (99.112150 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1479
Worst_Memory = 1479
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-777.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -777) + (10 * 114) = 1140.0
Sort LMCLF[5] = (0.000000 * 522) + (64 * 350) = 22400.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 702
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-137.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -137) + (9 * 114) = 1026.0
Sort LMCLF[5] = (0.000000 * 522) + (64 * 349) = 22336.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 565
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=28.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * -285) + (8 * 114) = 912.0
Sort LMCLF[5] = (0.000000 * 522) + (64 * 348) = 22272.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 280
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=751.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 313) + (7 * 114) = 798.0
Sort LMCLF[5] = (0.000000 * 522) + (64 * 347) = 22208.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 593
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=728.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 438) + (6 * 114) = 684.0
Sort LMCLF[5] = (0.000000 * 522) + (64 * 346) = 22144.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1031
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=601.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 290) + (5 * 114) = 570.0
Sort LMCLF[5] = (0.000000 * 522) + (64 * 345) = 22080.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1321
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=814.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 311) + (4 * 114) = 456.0
Sort LMCLF[5] = (0.000000 * 522) + (64 * 344) = 22016.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1632
Worst_Memory = 1632
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.725490 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.725490 for scheduling task 1 and then task 5
oldalpha=0.725490, alphadiff=0.000000
newalpha=0.725490
minmemory=872.000000 when i=1, k=1

Sort LMCLF[1] = (0.725490 * 503) + (3 * 114) = 706.9
Sort LMCLF[5] = (0.725490 * 522) + (64 * 343) = 22330.0
Sort LMCLF[2] = (0.725490 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.725490 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.725490 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2135
Worst_Memory = 2135
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.081574 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.081574 for scheduling task 1 and then task 5
oldalpha=0.081574, alphadiff=0.000000
newalpha=0.081574
minmemory=369.000000 when i=1, k=1

Sort LMCLF[1] = (0.081574 * 369) + (2 * 114) = 258.1
Sort LMCLF[5] = (0.081574 * 522) + (64 * 342) = 21930.0
Sort LMCLF[2] = (0.081574 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.081574 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.081574 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2504
Worst_Memory = 2504
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.660920 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.660920 for scheduling task 1 and then task 5
oldalpha=0.660920, alphadiff=0.000000
newalpha=0.660920
minmemory=-2273.000000 when i=1, k=1

Sort LMCLF[1] = (0.660920 * -2273) + (1 * 114) = -1388.3
Sort LMCLF[5] = (0.660920 * 522) + (64 * 341) = 22169.0
Sort LMCLF[2] = (0.660920 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.660920 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.660920 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 231
Scheduled Task = 1
Task1 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1290.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 522) + (64 * 340) = 21760.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 753
Task 1/5 thread stops...
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1230.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 768) + (63 * 340) = 21420.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1521
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1349.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 462) + (62 * 340) = 21080.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1983
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1315.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 887) + (61 * 340) = 20740.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2870
Worst_Memory = 2870
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=428.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 428) + (60 * 340) = 20400.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3298
Worst_Memory = 3298
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-273.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -273) + (59 * 340) = 20060.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3025
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-411.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -411) + (58 * 340) = 19720.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2614
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-558.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -558) + (57 * 340) = 19380.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2056
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-127.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -762) + (56 * 340) = 19040.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1294
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1556.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 635) + (55 * 340) = 18700.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 1929
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=921.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 921) + (54 * 340) = 18360.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2850
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=217.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -595) + (53 * 340) = 18020.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2255
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1688.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 812) + (52 * 340) = 17680.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3067
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=999.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 876) + (51 * 340) = 17340.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3943
Worst_Memory = 3943
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=123.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 123) + (50 * 340) = 17000.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 4066
Worst_Memory = 4066
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-578.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -907) + (49 * 340) = 16660.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3159
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=329.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 329) + (48 * 340) = 16320.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3488
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-193.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -193) + (47 * 340) = 15980.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3295
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-933.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -933) + (46 * 340) = 15640.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2362
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=825.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -23) + (45 * 340) = 15300.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 2339
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1494.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 848) + (44 * 340) = 14960.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3187
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1298.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 646) + (43 * 340) = 14620.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3833
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1438.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 652) + (42 * 340) = 14280.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 4485
Worst_Memory = 4485
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=786.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 786) + (41 * 340) = 13940.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5271
Worst_Memory = 5271
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-359.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -818) + (40 * 340) = 13600.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 4453
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=459.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 459) + (39 * 340) = 13260.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 4912
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-215.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -215) + (38 * 340) = 12920.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 4697
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-245.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -893) + (37 * 340) = 12580.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 3804
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1403.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 648) + (36 * 340) = 12240.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 4452
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=755.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 755) + (35 * 340) = 11900.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5207
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=264.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -261) + (34 * 340) = 11560.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 4946
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1120.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 525) + (33 * 340) = 11220.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5471
Worst_Memory = 5471
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=595.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 595) + (32 * 340) = 10880.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 6066
Worst_Memory = 6066
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-850.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -850) + (31 * 340) = 10540.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5216
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=235.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -19) + (30 * 340) = 10200.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5197
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=533.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 254) + (29 * 340) = 9860.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5451
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=494.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 279) + (28 * 340) = 9520.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5730
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=215.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 215) + (27 * 340) = 9180.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5945
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-674.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -674) + (26 * 340) = 8840.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5271
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=643.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -279) + (25 * 340) = 8500.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 4992
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=922.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 922) + (24 * 340) = 8160.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5914
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-801.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -801) + (23 * 340) = 7820.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5113
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=492.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -238) + (22 * 340) = 7480.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 4875
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1617.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 730) + (21 * 340) = 7140.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 5605
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=887.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 887) + (20 * 340) = 6800.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 6492
Worst_Memory = 6492
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=479.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -416) + (19 * 340) = 6460.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 6076
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=895.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 895) + (18 * 340) = 6120.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 6971
Worst_Memory = 6971
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-92.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -92) + (17 * 340) = 5780.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 6879
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=400.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -70) + (16 * 340) = 5440.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 6809
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1359.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 470) + (15 * 340) = 5100.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 7279
Worst_Memory = 7279
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1302.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 889) + (14 * 340) = 4760.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 8168
Worst_Memory = 8168
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1345.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 413) + (13 * 340) = 4420.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 8581
Worst_Memory = 8581
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=970.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 932) + (12 * 340) = 4080.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 9513
Worst_Memory = 9513
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=717.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 38) + (11 * 340) = 3740.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 9551
Worst_Memory = 9551
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=679.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 679) + (10 * 340) = 3400.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 10230
Worst_Memory = 10230
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-341.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -341) + (9 * 340) = 3060.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 9889
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-487.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -487) + (8 * 340) = 2720.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 9402
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=419.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -38) + (7 * 340) = 2380.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 9364
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1259.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 457) + (6 * 340) = 2040.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 9821
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=802.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 802) + (5 * 340) = 1700.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 10623
Worst_Memory = 10623
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-164.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -904) + (4 * 340) = 1360.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 9719
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1626.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 740) + (3 * 340) = 1020.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 10459
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=886.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * 886) + (2 * 340) = 680.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 11345
Worst_Memory = 11345
Scheduled Task = 5
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 5 and then task 5
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-11345.000000 when i=5, k=5

Sort LMCLF[5] = (0.000000 * -11345) + (1 * 340) = 340.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 5
Task5 finishes
fin=1,count=0
Current_Memory = 0
Task 5/5 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 2/5 thread starts...
Task2 next starts
Laxity Time [Task2] = 116.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1248.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 619) + (12 * 116) = 1392.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 619
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=629.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 629) + (11 * 116) = 1276.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1248
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-777.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -777) + (10 * 116) = 1160.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 471
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-137.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -137) + (9 * 116) = 1044.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 334
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=28.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -285) + (8 * 116) = 928.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 49
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=751.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 313) + (7 * 116) = 812.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 362
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=728.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 438) + (6 * 116) = 696.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 800
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=601.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 290) + (5 * 116) = 580.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1090
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=814.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 311) + (4 * 116) = 464.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1401
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=872.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 503) + (3 * 116) = 348.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1904
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=369.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 369) + (2 * 116) = 232.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2273
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-2273.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -2273) + (1 * 116) = 116.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 2
Task2 finishes
fin=2,count=0
Current_Memory = 0
Task 2/5 thread stops...
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
fin=3,count=0
Current_Memory = 0
Task 3/5 thread starts...
Task3 next starts
Laxity Time [Task3] = 116.000
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1248.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 619) + (12 * 116) = 1392.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 619
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=629.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 629) + (11 * 116) = 1276.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1248
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-777.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -777) + (10 * 116) = 1160.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 471
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-137.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -137) + (9 * 116) = 1044.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 334
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=28.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -285) + (8 * 116) = 928.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 49
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=751.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 313) + (7 * 116) = 812.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 362
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=728.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 438) + (6 * 116) = 696.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 800
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=601.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 290) + (5 * 116) = 580.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1090
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=814.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 311) + (4 * 116) = 464.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1401
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=872.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 503) + (3 * 116) = 348.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1904
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=369.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 369) + (2 * 116) = 232.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2273
Scheduled Task = 3
fin=3,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-2273.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -2273) + (1 * 116) = 116.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[4] = (0.000000 * 619) + (12 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 3
Task3 finishes
fin=3,count=0
Current_Memory = 0
Task 3/5 thread stops...
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
fin=4,count=0
Current_Memory = 0
Task 4/5 thread starts...
Task4 next starts
Laxity Time [Task4] = 116.000
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1248.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 619) + (12 * 116) = 1392.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 619
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=629.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 629) + (11 * 116) = 1276.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1248
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-777.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -777) + (10 * 116) = 1160.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 471
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-137.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -137) + (9 * 116) = 1044.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 334
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=28.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -285) + (8 * 116) = 928.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 49
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=751.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 313) + (7 * 116) = 812.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 362
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=728.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 438) + (6 * 116) = 696.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 800
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=601.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 290) + (5 * 116) = 580.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1090
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=814.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 311) + (4 * 116) = 464.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1401
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=872.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 503) + (3 * 116) = 348.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1904
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=369.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * 369) + (2 * 116) = 232.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 2273
Scheduled Task = 4
fin=4,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 4 and then task 4
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-2273.000000 when i=4, k=4

Sort LMCLF[4] = (0.000000 * -2273) + (1 * 116) = 116.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[5] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 4
Task4 finishes
fin=4,count=0
Current_Memory = 0
Task 4/5 thread stops...
fin=5,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 114.000
When Finished Laxity Time of Task2 = 116.000
When Finished Laxity Time of Task3 = 116.000
When Finished Laxity Time of Task4 = 116.000
When Finished Laxity Time of Task5 = 340.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 11345

-------------LMCLF Scheduling in 1-Processor Environment-------------

