
-------------LMCLF Scheduling in 1-Processor Environment-------------
Relative Deadline [Task1] =   364
Relative Deadline [Task2] =   364
Relative Deadline [Task3] =   611
Release Time [Task1] =     0
Release Time [Task2] =   364
Release Time [Task3] =     0
WCET [Task1] =    15
WCET [Task2] =    15
WCET [Task3] =    58
Scheduler thread starts...
Task 1/3 thread starts...
Task 3/3 thread starts...
Task1 next starts
Laxity Time [Task1] = 349.000
Task3 next starts
Laxity Time [Task3] = 553.000
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=5649.000000 when i=1, k=1

Sort LMCLF[1] = (0.000000 * 5354) + (15 * 349) = 5235.0
Sort LMCLF[3] = (0.000000 * 9794) + (58 * 553) = 32074.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 5354
Worst_Memory = 5354
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.010720 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.010720 for scheduling task 1 and then task 3
oldalpha=0.010720, alphadiff=0.000000
newalpha=0.010720
minmemory=295.000000 when i=1, k=1

Sort LMCLF[1] = (0.010720 * 295) + (14 * 349) = 4889.2
Sort LMCLF[3] = (0.010720 * 9794) + (58 * 552) = 32120.0
Sort LMCLF[2] = (0.010720 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 5649
Worst_Memory = 5649
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.043793 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.043793 for scheduling task 1 and then task 3
oldalpha=0.043793, alphadiff=0.000000
newalpha=0.043793
minmemory=-3825.000000 when i=1, k=1

Sort LMCLF[1] = (0.043793 * -3825) + (13 * 349) = 4369.5
Sort LMCLF[3] = (0.043793 * 9794) + (58 * 551) = 32386.0
Sort LMCLF[2] = (0.043793 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 1824
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.148944 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.148944 for scheduling task 1 and then task 3
oldalpha=0.148944, alphadiff=0.000000
newalpha=0.148944
minmemory=2582.000000 when i=1, k=1

Sort LMCLF[1] = (0.148944 * -1532) + (12 * 349) = 3959.8
Sort LMCLF[3] = (0.148944 * 9794) + (58 * 550) = 33358.0
Sort LMCLF[2] = (0.148944 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 292
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.990886 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.990886 for scheduling task 1 and then task 3
oldalpha=0.990886, alphadiff=0.000000
newalpha=0.990886
minmemory=12701.000000 when i=1, k=1

Sort LMCLF[1] = (0.990886 * 4114) + (11 * 349) = 7915.5
Sort LMCLF[3] = (0.990886 * 9794) + (58 * 549) = 41546.0
Sort LMCLF[2] = (0.990886 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 4406
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.187167 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.187167 for scheduling task 1 and then task 3
oldalpha=0.187167, alphadiff=0.000000
newalpha=0.187167
minmemory=10121.000000 when i=1, k=1

Sort LMCLF[1] = (0.187167 * 8587) + (10 * 349) = 5097.2
Sort LMCLF[3] = (0.187167 * 9794) + (58 * 548) = 33617.0
Sort LMCLF[2] = (0.187167 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 12993
Worst_Memory = 12993
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
1.012821 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 1.012821 for scheduling task 1 and then task 3
oldalpha=1.012821, alphadiff=0.000000
newalpha=1.012821
minmemory=9456.000000 when i=1, k=1

Sort LMCLF[1] = (1.012821 * 1534) + (9 * 349) = 4694.7
Sort LMCLF[3] = (1.012821 * 9794) + (58 * 547) = 41645.0
Sort LMCLF[2] = (1.012821 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 14527
Worst_Memory = 14527
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.130097 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.130097 for scheduling task 1 and then task 3
oldalpha=0.130097, alphadiff=0.000000
newalpha=0.130097
minmemory=7922.000000 when i=1, k=1

Sort LMCLF[1] = (0.130097 * 7922) + (8 * 349) = 3822.6
Sort LMCLF[3] = (0.130097 * 9794) + (58 * 546) = 32942.0
Sort LMCLF[2] = (0.130097 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 22449
Worst_Memory = 22449
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
6.572152 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 6.572152 for scheduling task 1 and then task 3
oldalpha=6.572152, alphadiff=0.000000
newalpha=6.572152
minmemory=1929.000000 when i=1, k=1

Sort LMCLF[1] = (6.572152 * -7470) + (7 * 349) = -46651.0
Sort LMCLF[3] = (6.572152 * 9794) + (58 * 545) = 95977.0
Sort LMCLF[2] = (6.572152 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 14979
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.226285 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.226285 for scheduling task 1 and then task 3
oldalpha=0.226285, alphadiff=0.000000
newalpha=0.226285
minmemory=9399.000000 when i=1, k=1

Sort LMCLF[1] = (0.226285 * 9399) + (6 * 349) = 4220.8
Sort LMCLF[3] = (0.226285 * 9794) + (58 * 544) = 33768.0
Sort LMCLF[2] = (0.226285 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 24378
Worst_Memory = 24378
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.212030 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.212030 for scheduling task 1 and then task 3
oldalpha=0.212030, alphadiff=0.000000
newalpha=0.212030
minmemory=-3225.000000 when i=1, k=1

Sort LMCLF[1] = (0.212030 * -3225) + (5 * 349) = 1061.2
Sort LMCLF[3] = (0.212030 * 9794) + (58 * 543) = 33570.0
Sort LMCLF[2] = (0.212030 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 21153
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.245225 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.245225 for scheduling task 1 and then task 3
oldalpha=0.245225, alphadiff=0.000000
newalpha=0.245225
minmemory=-5751.000000 when i=1, k=1

Sort LMCLF[1] = (0.245225 * -5751) + (4 * 349) = -14.3
Sort LMCLF[3] = (0.245225 * 9794) + (58 * 542) = 33837.0
Sort LMCLF[2] = (0.245225 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 15402
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.291785 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.291785 for scheduling task 1 and then task 3
oldalpha=0.291785, alphadiff=0.000000
newalpha=0.291785
minmemory=-5074.000000 when i=1, k=1

Sort LMCLF[1] = (0.291785 * -5074) + (3 * 349) = -433.5
Sort LMCLF[3] = (0.291785 * 9794) + (58 * 541) = 34235.0
Sort LMCLF[2] = (0.291785 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 10328
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.267924 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.267924 for scheduling task 1 and then task 3
oldalpha=0.267924, alphadiff=0.000000
newalpha=0.267924
minmemory=-3901.000000 when i=1, k=1

Sort LMCLF[1] = (0.267924 * -3901) + (2 * 349) = -347.2
Sort LMCLF[3] = (0.267924 * 9794) + (58 * 540) = 33944.0
Sort LMCLF[2] = (0.267924 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 6427
Scheduled Task = 1
fin=0,count=2
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 1 first
0.479477 <= alpha <= 1000000000000.000000 for scheduling task 1 and then task 1
0.000000 <= alpha <= 0.479477 for scheduling task 1 and then task 3
oldalpha=0.479477, alphadiff=0.000000
newalpha=0.479477
minmemory=-6427.000000 when i=1, k=1

Sort LMCLF[1] = (0.479477 * -6427) + (1 * 349) = -2732.6
Sort LMCLF[3] = (0.479477 * 9794) + (58 * 539) = 35958.0
Sort LMCLF[2] = (0.479477 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 1
Task1 finishes
fin=0,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=9794.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 9794) + (58 * 538) = 31204.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 9794
Task 1/3 thread stops...
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3278.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -5740) + (57 * 538) = 30666.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 4054
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=2462.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 2462) + (56 * 538) = 30128.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 6516
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=4785.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -3246) + (55 * 538) = 29590.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 3270
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=10704.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 8031) + (54 * 538) = 29052.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 11301
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=7941.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 2673) + (53 * 538) = 28514.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 13974
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=5268.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 5268) + (52 * 538) = 27976.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 19242
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=7845.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -1207) + (51 * 538) = 27438.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 18035
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=9052.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 9052) + (50 * 538) = 26900.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 27087
Worst_Memory = 27087
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-4408.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -4899) + (49 * 538) = 26362.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 22188
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=491.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 491) + (48 * 538) = 25824.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 22679
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-4192.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -6179) + (47 * 538) = 25286.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 16500
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=7157.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 1987) + (46 * 538) = 24748.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 18487
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=9723.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 5170) + (45 * 538) = 24210.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 23657
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=11535.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 4553) + (44 * 538) = 23672.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 28210
Worst_Memory = 28210
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=15010.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 6982) + (43 * 538) = 23134.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 35192
Worst_Memory = 35192
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=12114.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 8028) + (42 * 538) = 22596.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 43220
Worst_Memory = 43220
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=4086.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 4086) + (41 * 538) = 22058.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 47306
Worst_Memory = 47306
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1323.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -7594) + (40 * 538) = 21520.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 39712
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=10409.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 8917) + (39 * 538) = 20982.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 48629
Worst_Memory = 48629
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1492.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 1492) + (38 * 538) = 20444.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 50121
Worst_Memory = 50121
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-8273.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -8273) + (37 * 538) = 19906.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 41848
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-6496.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -6496) + (36 * 538) = 19368.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 35352
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-1609.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -2384) + (35 * 538) = 18830.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 32968
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=9915.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 775) + (34 * 538) = 18292.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 33743
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=15587.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 9140) + (33 * 538) = 17754.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 42883
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=6447.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 6447) + (32 * 538) = 17216.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 49330
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=261.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -8608) + (31 * 538) = 16678.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 40722
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=15358.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 8869) + (30 * 538) = 16140.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 49591
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=6618.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 6489) + (29 * 538) = 15602.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 56080
Worst_Memory = 56080
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=129.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 129) + (28 * 538) = 15064.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 56209
Worst_Memory = 56209
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-5892.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -5892) + (27 * 538) = 14526.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 50317
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-796.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -796) + (26 * 538) = 13988.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 49521
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-4245.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -4245) + (25 * 538) = 13450.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 45276
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=5104.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -2051) + (24 * 538) = 12912.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 43225
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=13017.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 7155) + (23 * 538) = 12374.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 50380
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=10154.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 5862) + (22 * 538) = 11836.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 56242
Worst_Memory = 56242
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=4292.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 4292) + (21 * 538) = 11298.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 60534
Worst_Memory = 60534
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-9591.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -9591) + (20 * 538) = 10760.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 50943
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-4611.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -7006) + (19 * 538) = 10222.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 43937
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=4273.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 2395) + (18 * 538) = 9684.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 46332
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1878.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 1878) + (17 * 538) = 9146.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 48210
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-1798.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -1798) + (16 * 538) = 8608.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 46412
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-1301.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -7420) + (15 * 538) = 8070.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 38992
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=14866.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 6119) + (14 * 538) = 7532.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 45111
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=15411.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 8747) + (13 * 538) = 6994.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 53858
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=11841.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 6664) + (12 * 538) = 6456.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 60522
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=5177.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 5177) + (11 * 538) = 5918.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 65699
Worst_Memory = 65699
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-7561.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -7561) + (10 * 538) = 5380.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 58138
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-6615.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -6615) + (9 * 538) = 4842.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 51523
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3447.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -3447) + (8 * 538) = 4304.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 48076
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-6452.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -6452) + (7 * 538) = 3766.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 41624
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3155.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -9776) + (6 * 538) = 3228.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 31848
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=6621.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 6621) + (5 * 538) = 2690.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 38469
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-5019.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -5987) + (4 * 538) = 2152.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 32482
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=3009.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 968) + (3 * 538) = 1614.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 33450
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=2041.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * 2041) + (2 * 538) = 1076.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 35491
Scheduled Task = 3
fin=1,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 3 and then task 3
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-35491.000000 when i=3, k=3

Sort LMCLF[3] = (0.000000 * -35491) + (1 * 538) = 538.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[2] = (0.000000 * 5354) + (15 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 3
Task3 finishes
fin=1,count=0
Current_Memory = 0
Task 3/3 thread stops...
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
fin=2,count=0
Current_Memory = 0
Task 2/3 thread starts...
Task2 next starts
Laxity Time [Task2] = 349.000
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=5649.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 5354) + (15 * 349) = 5235.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 5354
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=295.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 295) + (14 * 349) = 4886.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 5649
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3825.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -3825) + (13 * 349) = 4537.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 1824
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=2582.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -1532) + (12 * 349) = 4188.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 292
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=12701.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 4114) + (11 * 349) = 3839.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 4406
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=10121.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 8587) + (10 * 349) = 3490.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 12993
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=9456.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 1534) + (9 * 349) = 3141.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 14527
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=7922.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 7922) + (8 * 349) = 2792.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 22449
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=1929.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -7470) + (7 * 349) = 2443.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 14979
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=9399.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * 9399) + (6 * 349) = 2094.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 24378
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3225.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -3225) + (5 * 349) = 1745.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 21153
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-5751.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -5751) + (4 * 349) = 1396.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 15402
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-5074.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -5074) + (3 * 349) = 1047.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 10328
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-3901.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -3901) + (2 * 349) = 698.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 6427
Scheduled Task = 2
fin=2,count=1
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 first
0.000000 <= alpha <= 1000000000000.000000 for scheduling task 2 and then task 2
oldalpha=0.000000, alphadiff=0.000000
newalpha=0.000000
minmemory=-6427.000000 when i=2, k=2

Sort LMCLF[2] = (0.000000 * -6427) + (1 * 349) = 349.0
Sort LMCLF[1] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Sort LMCLF[3] = (0.000000 * 0) + (0 * 1000000000000) = 1000000000000.0
Current_Memory = 0
Scheduled Task = 2
Task2 finishes
fin=2,count=0
Current_Memory = 0
Task 2/3 thread stops...
fin=3,count=0
Current_Memory = 0

When Finished Laxity Time of Task1 = 349.000
When Finished Laxity Time of Task2 = 349.000
When Finished Laxity Time of Task3 = 538.000
The Number of Deadline Miss = 0
Worst Case Memory Consumption (LMCLF) = 65699

-------------LMCLF Scheduling in 1-Processor Environment-------------

